@global-color: #c01b2c;

.theme-red{
	.top{
		 color:@global-color;
		 a{
		 	 color:@global-color;
		 }
	}
	.before-top .before-logo-ri .ri_1 a{color:@global-color;}
	.nav li a:hover,.nav li a:focus,.nav li a:active{color:#fff !important;}

  a:active, a:focus,  a:hover{color:@global-color !important;}
    .wh-portal-i-item a:focus,  .wh-portal-i-item a:hover{color:@global-color;}

 .wh-portal-i-item a:focus span,  .wh-portal-i-item a:hover span{color:@global-color;}
	 .topbox form .button, .header-buttom-fr a.before-btn,.navbox,.nav ul,.nav li dl{background:@global-color }

	 .nav li dl dd a:hover{background:#e4394c}
	 .nav ul{border-bottom: 1px solid @global-color}
	 .nav li.on,.nav li:hover{background:#e4394c;}
	 .nav ul li{background:@global-color;border:0 none;border-right: 1px solid #cb3e47;}
	 .title-bluebg .wh-portal-i-title{
	 	 background:#ff4e4e;
	 	 span{
	 	 	  color:#f7b4b4;
	 	 }
	 }
.before-top .before-logo-ri .ri_1 .link>a{color:@global-color;}
.before-top .before-logo-ri .ri_1 .link .linkdrop{background:@global-color;}
.before-top .before-logo-ri .ri_1 .link .linkdrop a:hover{background:#e4394c;}
	  .wh-portal-i-title .wh-portal-i-title-left .wh-portal-title-li.on, 
	  .wh-portal-i-title .wh-portal-i-title-left .wh-portal-title-li:focus,
	   .wh-portal-i-title .wh-portal-i-title-left .wh-portal-title-li:hover{
	   	 border:0 none;
	   }

	   .wh-portal-i-title .wh-portal-i-title-left .wh-portal-title-li.on a

	    {
	     	  color:#ff4e4e ;
	     }
	     .title-bluebg .wh-portal-i-title .wh-portal-i-title-left .wh-portal-title-li.on a{color:#fff;}

	     .changyong-system a{
	     	  color:@global-color;
	     }
	     .before-footer{
	     	  border-top: 2px solid @global-color;
	     }
       #picimg .hd ul li.on{
       	   background:@global-color;
       }
     .nav ul{
     	  background: url(../../../images/ver113/shougang/ulbg-red.png) center bottom no-repeat;
     }

     .siderbar .title{
     	color:@global-color;
     	border-bottom:2px solid @global-color;
     }

     .side-nav>ul>li>a{
     	  background:url(../../../images/ver113/shougang/sale-icon01-red.png) 14px center no-repeat;

     }
     .side-nav ul>li.current>a,.side-nav>ul>li.on>a,
      .side-nav>ul>li:hover>a,
      .side-nav dl dd ul li.current>a,
       .side-nav dl dd.current>a,
       .news-list td a:hover{
     	  color:@global-color;
     }
      .erji-fr-box .erji-fr .location .now{
      	 border-bottom: 2px solid @global-color;
      }

      .nav li.zhidu{border:0 none;}

	.wh-pager .wh-pager-btn input[type=button]{
		border: 1px solid @global-color;
        background-color: @global-color;
	}

	.before-footer{color:@global-color;}
	 .wh-pager .wh-pager-list a:focus,  .wh-pager .wh-pager-list a:hover {
    border: 1px solid @global-color !important;
    background-color: @global-color !important;
    color: #FFF !important;
}

	}

	.theme-red ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #e4394c !important;
}

.theme-red  ::-webkit-scrollbar-track{
	background-color:   #dc664d;
}


.theme-blue ::-webkit-scrollbar-thumb {
    border-radius: 10px;

}