body, html{
	background:#f9f9f9;
}

.before-top{background:#fff;}
.w1200{
	width: 1200px;
	margin:0 auto;  
}
.wh-portal-info-box{
	    margin: 0 10px 20px 10px;
}

.wh-portal-info-box .wh-portal-i-title-left .wh-portal-title-li.on, 
.wh-portal-info-box .wh-portal-i-title-left .wh-portal-title-li:focus, 
.wh-portal-info-box .wh-portal-i-title-left .wh-portal-title-li:hover{
	border-top: 2px solid #0073c6;
	border-bottom: 0;
}
.wh-portal-i-title{border-bottom:0 none;}

.wh-portal-info-box  .wh-portal-info{padding:0 20px;-webkit-box-shadow:none;box-shadow:none;border:1px solid #e7e7e7;}
.wh-portal-i-content{background:#fff;}
.wh-portal-tools{right:9px;}
.wh-portal-i-title .wh-portal-i-title-left .wh-portal-title-li.on a,
 .wh-portal-i-title .wh-portal-i-title-left .wh-portal-title-li:hover a{
  color:#01458e;
  font-size:14px;
}
.before-top{
	padding:5px; 
	.before-logo-ri{
		margin-top:17px;
		.ri_1{
			a{
				display: inline-block;
				color: #758ba2;
				font-size: 14px;
				height:14px;
				line-height: 14px;
				&.sc{
					border-right:1px dashed #ccc;
					padding-right: 10px;
					margin-right:5px;
				}
			}
		}
	}
}
.before-logo-ri{height:30px;line-height: 30px;}

.header-buttom-fr{width:210px; height:30px;border:1px solid #ccc; border-radius:17px;overflow: hidden;margin-left: 15px;}
.header-buttom-fr input{width:168px;height:30px;border:none;font-size:12px; color: #ccc;float:left; background:none; text-indent: 10px;}
.header-buttom-fr a i.fa{font-size:20px;color: #fff;margin-left:8px;}
.header-buttom-fr a.before-btn{background:#125aac; color:#fff;width:42px;  height:30px; line-height: 35px; display:inline-block;}

.banner{margin-bottom:20px;}
			.slideBox{ width:100%; height:330px; overflow:hidden; position:relative; cursor:pointer; margin-bottom:40px; margin:0px auto auto;  }
		.slideBox .hd{ height:20px; overflow:hidden; position:absolute;  right:41%; bottom:15px; z-index:1; }
		.slideBox .hd ul{overflow:hidden; zoom:1; float:left;  }
		.slideBox .hd ul li{ float:left;background:url(../../images/pro/before-icon02.png);width:13px; height:13px;margin:0 5px; }
		.slideBox .hd ul li.on{ background:#e70050;background:url(../../images/pro/before-icon01.png); }
		.slideBox .bd{ position:relative; height:100%; z-index:0;   }
		.slideBox .bd li{ zoom:1; vertical-align:middle; }


		/* 下面是前/后按钮代码，如果不需要删除即可 */
		/* .slideBox .prev{position:absolute; left:7%; top:32%;  display:block; width:76px; height:148px; background:url(../images/bannerleft.png); z-index:9999;}
		.slideBox .next{ position:absolute; right:7%; top:32%; display:block; width:76px; height:148px; background:url(../images/bannerRight.png); z-index:9999;   }
		.slideBox .prev:hover,
		.slideBox .next:hover{ filter:alpha(opacity=100);opacity:1;  }
		.slideBox .prevStop{ display:none;  }
		.slideBox .nextStop{ display:none;  }	 */

				.slideBox1{ width:100%;  overflow:hidden; height:293px; position:relative; cursor:pointer; margin-bottom:40px; margin:0px auto auto;  }
		.slideBox1 .hd{ height:20px; overflow:hidden; position:absolute;  right:10px; bottom:3px; z-index:1; }
		.slideBox1 .hd ul{overflow:hidden; zoom:1; float:left;  }
		.slideBox1 .hd ul li{ float:left;background:url(../../images/pro/before-icon04.png)  center no-repeat;width:10px; height:10px;margin:0 5px; }
		.slideBox1 .hd ul li.on{ background:#e70050;background:url(../../images/pro/before-icon03.png) center no-repeat; }
		.slideBox1 .bd{ position:relative; height:100%; z-index:0;   }
		.slideBox1 .bd li{ zoom:1; vertical-align:middle; }
		.slideBox1 .bd li img{width:100%;height:293px;}
		.slideBox1 .bd li a p{color:#fff; text-indent:10px; width:100%;position:absolute;bottom:0px;background:url(../../images/pro/bg1.png);height:34px;line-height: 34px;}
   .slideBox1 .bd li a p span{display: inline-block;width:60%;text-overflow: ellipsis;overflow: hidden;word-break: keep-all; word-wrap: normal; white-space: nowrap;}


//登录
 .wh-portal-l-select{
 	position:relative;
 	z-index:999;
 }
.lang-list1{
	background:#fff;
	position:absolute;
	z-index:99999;
	width:100%;
	top:49px;
	left:0px;
	border:1px solid #ccc;
	li{
		font-size: 14px;
		padding:5px 0;
		text-indent:10px;
		&:hover{
			background:#6C6565;
			color:#fff;
		}
	} 
}
.login-box{
	.login-tit{
		width:100%;
		background:#135bac;
		height:20px;
		line-height: 20px;
		font-size:16px;
		padding:15px 0;
		strong{
			margin-left:25px;
			color:#fff;
		}
		img{
			float:right;
			margin-right:25px;
		}
	}
	.login-contact{
		width:100%;
		margin-top:20px;
		p{
			margin:10px 25px;
			input[type="text"],input[type="password"]{
				border: 1px solid #ccc;
				text-indent:5px;
				height:25px;
				line-height:25px;
				border-radius:4px;
				width:80%;
				margin-left:5px;
			}
			input[type="radio"]{
				margin-right:5px;}
		}
		.dl{
			margin:15px 25px 20px 25px;
			overflow:hidden;
			a{
				display:block;
				width:100%;
				color:#fff;
				background:#125aac;
				border-radius:20px;
				height:35px;
				line-height: 35px;
				text-align: center;
				font-size:14px;

			}
		}
	}
}
.others{
	margin-top:15px;
	li{
		background:#92b5dd;
		width:33%;
		float:left;
		text-align:center;
		padding:12px 0;
		border-right:1px solid #abc4e0;
	a{
		color:#fff;
	}
	}
}





//底部

.before-footer{
	margin-top:20px;
	padding:10px 0;
	width:100%;
	background:#01458e;
	.f-logo{
	}
	.f-icons{
		a{
			display:inline-block;
			width:29px;
			height:29px;
			margin-left:10px;
		}
	}
}

.before-footer .f-icons a.f-icon01{background:url(../../images/pro/before-footer-icon01.png);}
.before-footer .f-icons a.f-icon02{background:url(../../images/pro/before-footer-icon02.png);}
.before-footer .f-icons a.f-icon03{background:url(../../images/pro/before-footer-icon03.png);}
.f-ri{
	 text-align:right;
   .f-part1{
   	a{
   		color:#B0AEAE;
   		margin-left:15px;
   	}
   }
   .coprright{
   	  color:#B4ADAD;
   	  margin-top:13px;
   	  font-size:14px;
   }
}