
  //设置登录前的后也的背景色 
  .size-big .wh-portaler{
    background:#ededed;
  }
  .size-small .wh-portaler{
    background:#ededed;
  }

// 常用功能
 .jt-cygn-list{
  margin-top: 7px;
  font-size: 0;
  li{
    display: inline-block;
    width: 24%;
    text-align: center;
    position: relative;
    a{
      display: block;
      width: 90%;
      margin:0 auto;
      border-radius: 3px;
      text-align: center;
      text-overflow: ellipsis;
      overflow: hidden;
      word-break: keep-all;
      word-wrap: normal;
      white-space: nowrap;
      padding:5px 0;
      color:#696969;
      font-size:16px;
      i{
        display:inline-block;
        margin-bottom: 10px;
      }        
    }
    p{
      text-align:center;
    }
    span{
      display: block;   
      height:20px;
      line-height: 20px;
      vertical-align: middle;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-size: 14px;
    }
    .fa{
      vertical-align: middle;
      font-size: 38px;
    }

  }
}

.jt-cygn-list li a i img{width:100%;}
/* @media(min-width:1200px){
  .jt-cygn-list li a i img{width:65px;}
}

@media(min-width:1630px){
  .jt-cygn-list li a i img{width:80px;}
} */



// 系统集成

.jt-xtjc-list{
  ul{
      padding: 6px 0 5px 0;
    li{
     float:left;
        width:45%;
        border:1px solid #efefef;
        margin:5px 2%;
      text-align:center;
      padding:5px 0;
        a{
          span{
            display:block;
            width:41%;
            float:left;
            img{
              width:31%;
            }
          }
          em{
            display:block;
            float:right;
            width:59%;
            text-align:left;
            line-height:40px;
            font-size:14px;
            color:#202020;
          }
      }
    }
  }
}


  .slideBox1{ width:100%;  overflow:hidden; height:293px; position:relative; cursor:pointer; margin-bottom:40px; margin:0px auto auto;  }
    .slideBox1 .hd{ height:20px; overflow:hidden; position:absolute;  right:10px; bottom:3px; z-index:1; }
    .slideBox1 .hd ul{overflow:hidden; zoom:1; float:left;  }
    .slideBox1 .hd ul li{ float:left;background:url(../../images/pro/before-icon04.png)  center no-repeat;width:10px; height:10px;margin:0 5px; }
    .slideBox1 .hd ul li.on{ background:#e70050;background:url(../../images/pro/before-icon03.png) center no-repeat; }
    .slideBox1 .bd{ position:relative; height:100%; z-index:0;   }
    .slideBox1 .bd li{ zoom:1; vertical-align:middle; }
    .slideBox1 .bd li img{width:100%;height:293px;}
    .slideBox1 .bd li a p{color:#fff; text-indent:10px; width:100%;position:absolute;bottom:0px;background:url(../../images/pro/bg1.png);height:34px;line-height: 34px;}
   .slideBox1 .bd li a p span{display: inline-block;width:60%;text-overflow: ellipsis;overflow: hidden;word-break: keep-all; word-wrap: normal; white-space: nowrap;}

