//公用变量
@global-color-white:#FFFFFF;
@global-color-light-gray:#fefefe;
@global-color-gray:#cfcfcf;
@global-color-gray-d:#e0e0e0;
@global-color-black:#454545;
@global-color-black-d:#202020;
@global-color-black-l:#acacac;
@control-panel-color:#eb9662;
@important-color:red;
@wh-no-hover-text:#acacac;