.theme-mixin(e('blue'),
	@global-color:#0073c6,
);
.theme-mixin(e('violet'),
	@global-color:#4617b5,
); 
.theme-mixin(e('purple'),
	@global-color:#8c0095,
);
.theme-mixin(e('indigo'),
	@global-color:#004b8c,
);
.theme-mixin(e('darkblue'),
	@global-color:#001941,
);
.theme-mixin(e('maroon'),
	@global-color:#580000,
);
.theme-mixin(e('brown'),
	@global-color:#380001,
);
.theme-mixin(e('gray'),
	@global-color:#585858,
);
.theme-mixin(e('black'),
	@global-color:#333,
);