.theme-mixin(e('red'),
	@global-color:#cd2500,
);
.theme-mixin(e('pink'),
	@global-color:#dc4fad,
);
.theme-mixin(e('darkred'),
	@global-color:#ad193d,
);
.theme-mixin(e('orange'),
	@global-color:#F27521,
);
.theme-mixin(e('lightgreen'),
	@global-color:#82ba01,
);
.theme-mixin(e('green'),
	@global-color:#008b18,
);
.theme-mixin(e('cyan'),
	@global-color:#03b3b1,
);
.theme-mixin(e('seablue'),
	@global-color:#00829a,
);
.theme-mixin(e('skyblue'),
	@global-color:#5cb2ff,
);

