gway-switch-btn.wh-wrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  &.wh-s-wrapper {
    position: static;
    height: inherit;
  }
}

.wh-content {
  position: absolute;
  top: 70px;
  bottom: 5px;
  width: 100%;
  z-index: 100;
}


/* Header */

.wh-header {
  text-align: right;
  position: fixed;
  top: 0;
  left: 0;
  height: 60px;
  width: 100%;
  z-index: 999;
  background-color: #fff;
  border-bottom: 1px solid #9e9e9f;
  .box-shadow(3px 0px 5px #9e9e9f);
  .wh-header-menu {
    float: left;
    width: 20px;
    line-height: 60px;
    height: 60px;
    margin-left: 36px;
    a {
      font-size: 18px;
    }
  }
  .wh-container {
    height: 60px;
    padding: 0 10px;
    .wh-logo {
      display: inline-block;
      float: left;
      display: block;
      width: 210px;
      height: 60px;
      overflow: hidden;
      text-align: left;
      vertical-align: middle;
      position: relative;
      img {
        display: block;
        position: absolute;
        max-width: 210px;
        height: 50px;
        top: 50%;
        left: 0;
        margin-top: -25px;
      }
      @media (min-width: @screen-lg-min) {
        margin-right: 20px;
      }
    }
  }
}


/* Header Menu -----------------
-------------------------------- */


/* Header Sub Menu */

// IE8 模式
.wh-hd-box-shadow,
.wh-hd-l-gateway-info {
  border-width: 0 1px 1px 1px @ie8-fix;
  border-style: solid @ie8-fix;
}

// 正常模式
.wh-hd-snav-cont,
.wh-hd-box-shadow {
  overflow: visible;
  //箭头
  span.s-point,
  span.s-point em {
    position: absolute;
    display: block;
    height: 0;
    width: 0;
    font-size: 0;
    line-height: 0;
    border-width: 10px;
    border-style: dashed dashed solid dashed;
    border-color: transparent;
  }
  span.s-point {
    top: -9999px;
    em {
      top: -9999px;
      left: -9999px;
      
    }
  }
  &.wh-hd-l-gateway-cont {
    span.s-point {
      left: 60px;
    }
  }
  &.wh-hd-custom-cont {
    span.s-point {
      right: 20px;
    }
  }
  &.wh-hd-user-detail {
    span.s-point {
      left: 98px;
    }
  }
  &.wh-sys-quicksetting-list {
    span.s-point {
      right: 66px;
    }
  }
  &.wh-hd-search {
    span.s-point {
      right: 118px;
    }
  }
  &.wh-sys-notice-list {
    span.s-point {
      left: 64px;
    }
  }
  &.wh-hd-group-num {
    span.s-point {
      right: 64px;
    }
  }
}

// 焦点未失去的时候BUG
.open {
  .wh-hd-snav-cont {
    span.s-point {
      top: -21px;
      em {
        top: -9px;
        left: -10px;
      }
    }
  }
}

.wh-hd-box-shadow {
  &.open {
    z-index: 9999999;
    span.s-point {
      top: -21px;
      em {
        top: -9px;
        left: -10px;
      }
    }
  }
}


/* Header Left Menu */

.wh-hd-l-nav {
  position: relative;
  background: #fff;
  z-index: 99999;
  .wh-hd-menu-btn {
    position: relative;
    height: 60px;
    padding: 0 10px;
    @media(min-width: @screen-md-min) {
      padding: 0 14px;
    }
    @media(min-width: @screen-lg-min) {
      padding: 0 21px;
    }
    &:hover {
      border-bottom: none;
    }
    .wh-hd-menu-btn-a {
      display: block;
      width: 60px;
      height: 60px;
      text-align: center;
    }
    .wh-hd-custom-cont {
      //.opacity(0);
      top: -9999px;
    }
    &.open {
      .wh-hd-custom-cont {
        //.opacity(1);
        top: 60px;
      }
      .wh-hd-custom-switch {
        height: 220px;
      }
    }
  }
  .wh-hd-menu-btn-se {
    padding: 0;
  }
  dd {
    float: left;
    padding: 0 10px;
    height: 60px;
    display: inline-block;
    a {
      display: block;
      height: 58px;
      line-height: 58px;
      color: @title-font-color;
      &:hover {
        text-decoration: none;
      }
      i.fa {
        margin-right: 6px;
        vertical-align: middle;
      }
      span {
        display: inline-block;
        font-weight: bold;
        &.wh-hd-lspan {
          font-weight: normal;
          margin-right: 6px;
          height: 24px;
          line-height: 24px;
          max-width: 96px;
          overflow: hidden;
          vertical-align: middle;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
    &.wh-hd-l-gateway {
      a {
        i.fa {
          &.fa-gateway {
            margin-left: 6px;
          }
        }
      }
      .wh-hd-l-gateway-cont {
        .wh-hd-l-gateway-info {
          height: 0;
          max-height: 0;
          .transition(all .3s ease);
        }
      }
      &.open {
        .wh-hd-l-gateway-cont {
          top: 60px;
          .wh-hd-l-gateway-info {
            height: 100%;
            max-height: 300px;
            .transition(all .3s ease);
          }
        }
      }
      &.open.active-status {
        .wh-hd-l-gateway-cont {
          .wh-hd-l-gateway-info {
            overflow-y: hidden;
          }
        }
      }
    }
    .wh-hd-l-gateway-cont {
      position: absolute;
      top: -999px;
      left: -20px;
      width: 330px;
      box-shadow: -1px 5px 6px #9e9e9f;
      overflow-y: visible;
      &.active-status {
        .wh-hd-l-gateway-info {
          overflow: hidden;
        }
      }
    }
    .wh-hd-l-gateway-info {
      padding: 10px 10px 10px 15px;
      width: 305px;
      overflow-y: auto;
      .border-bottom-radius(3px);
      /*font-size: 14px;*/
      background: #fff;
      a {
        float: left;
        margin: 0 5px 5px 0;
        width: 138px;
        text-align: left;
        .fa-home-select {
          position: relative;
          margin-right: 5px;
          &:before {
            content: "\f00d";
          }
        }
        &.current {
          .fa-home-select {
            &:before {
              content: "\f013";
            }
          }
        }
      }
      .hr-personal-gateway {
        position: relative;
        height: 14px;
        border-top: 1px dashed #d9d9d9;
        margin-top: 12px;
        span {
          display: inline-block;
          background: #fff;
          position: absolute;
          z-index: 1;
          top: -14px;
          left: 0;
          height: 24px;
          line-height: 24px;
          padding-right: 5px;
          font-size: 12px;
          color: #bcbcbc;
        }
      }
    }
  }
}

.wh-hd-l-nav-box {
  position: relative;
}

.wh-hd-l-gateway {
  position: relative;
}

.wh-hd-custom-switch {
  position: relative;
  width: 470px;
  height: 0;
  overflow: hidden;
  box-shadow: -1px 5px 6px #9e9e9f;
}

.wh-hd-custom-cont {
  width: 470px;
  height: 220px;
  position: absolute;
  top: 60px;
  right: 0;
  z-index: 19999;
  overflow: visible!important;
}

.wh-hd-custom-menu {
  width: 470px;
  height: 200px;
  padding: 10px 0;
  .border-bottom-radius(3px);
  .wh-hd-custom-menu-btn {
    display: block;
    position: absolute;
    right: 20px;
    font-weight: bold;
    text-align: left;
    width: 120px;
    height: 23px;
    padding: 5px 15px 0 15px;
    line-height: 23px;
    .fa {
      font-size: 14px;
      position: relative;
      top: 1px;
    }
    span {
      font-size: 12px;
    }
  }
  .wh-hd-cmcontainer {
    ul {
      height: 170px;
      width: 100%;
      overflow-y: auto;
      li {
        float: left;
        overflow: hidden;
      }
    }
    div {
      width: 150px;
      height: 43px;
      line-height: 43px;
      text-align: left;
      border-radius: 3px;
      a {
        display: block;
        color: #c1c1c1;
        height: 43px;
        padding: 0 15px;
        line-height: 43px;
      }
      i.fa {
        vertical-align: inherit;
      }
      span {
        display: inline-block;
        width: 86px;
        height: 16px;
        line-height: 1.2;
        text-overflow: ellipsis;
        overflow: hidden;
        word-wrap: normal;
        white-space: nowrap;
      }
      &.wh-hd-custom-menu-d {
        span {
          margin-right: 0;
        }
      }
    }
  }
}

.wh-hd-menu-add-cut {
  width: 470px;
  height: 200px;
  padding: 10px 0;
  z-index: 20000;
  .border-bottom-radius(3px);
  ul {
    li {
      float: left;
      margin-bottom: 5px;
      .fa.fa-plus,
      .fa.fa-times {
        color: #fff;
        position: absolute;
        margin-right: 0;
        cursor: pointer;
        top: -9999px;
        right: 3px;
        font-size: 12px;
        color: #fff;
        .opacity(.5);
      }
      .wh-hd-custom-menu-d-add {
        position: relative;
        width: 125px;
        overflow: hidden;
        margin-right: 5px;
        text-align: left;
        border-radius: 3px;
        a {
          height: 41px;
          line-height: 41px;
          padding: 0 10px;
          i.fa {
            vertical-align: inherit;
          }
          span {
            display: inline-block;
            width: 80px;
            height: 16px;
            margin-right: 0;
            line-height: 1.2;
            text-overflow: ellipsis;
            overflow: hidden;
            word-wrap: normal;
            white-space: nowrap;
          }
        }
        &:hover {
          a {
            color: #fff;
          }
        }
      }
      .wh-hd-custom-menu-d-del {
        position: relative;
        width: 125px;
        overflow: hidden;
        margin-right: 5px;
        text-align: left;
        border-radius: 3px;
        a {
          height: 41px;
          line-height: 41px;
          padding: 0 10px;
          i.fa {
            vertical-align: inherit;
          }
          span {
            display: inline-block;
            width: 80px;
            height: 16px;
            margin-right: 0;
            line-height: 1.2;
            text-overflow: ellipsis;
            overflow: hidden;
            word-wrap: normal;
            white-space: nowrap;
          }
        }
        &:hover {
          a {
            color: #fff;
          }
        }
        .fa.fa-plus {
          &:before {
            content: '\f002';
          }
        }
      }
      &.active {
        .fa.fa-plus,
        .fa.fa-times {
          top: 3px;
        }
      }
    }
  }
}

.wh-hd-menu-cut {
  height: 44px;
  padding-top: 5px;
  margin-bottom: 20px;
  .prev {
    float: left;
    width: 40px;
    height: 43px;
    line-height: 43px;
    i.fa {
      float: left;
      width: 40px;
      text-align: center;
      height: 43px;
      line-height: 43px;
      margin-right: 0;
      color: #fff;
    }
  }
  .wh-hd-menu-cut-slide {
    li {
      float: left;
      .wh-hd-custom-menu-d {
        width: 130px;
        a {
          padding: 0 14px;
          span {
            width: 80px;
          }
        }
      }
    }
  }
}

.wh-hd-menu-add {
  .prev {
    float: left;
    width: 40px;
    height: 43px;
    line-height: 43px;
    i.fa {
      float: left;
      width: 40px;
      text-align: center;
      height: 43px;
      line-height: 43px;
      margin-right: 0;
      color: #fff;
    }
  }
  ul {
    height: 200px;
    overflow-y: auto;
  }
  .wh-hd-custom-menu-d-del {
    width: 130px;
    a {
      padding: 0 14px;
      span {
        width: 80px;
      }
    }
  }
}

.wh-hd-custom-menu,
.wh-hd-menu-add-cut {
  position: relative;
}

.wh-hd-custom-menu {
  float: left;
  margin-left: -470px;
  &.visible {
    margin-left: 0;
  }
}

.wh-hd-menu-add-cut {
  margin-left: 470px;
  &.visible {
    margin-left: 0;
  }
}


/* Header Right Menu */

.wh-hd-r-nav {
  position: absolute;
  top: 0;
  right: 10px;
  line-height: 60px;
  height: 60px;
  overflow: visible;
  background: #fff;
  li {
    position: relative;
    display: inline-block;
    float: left;
    height: 60px;
    padding: 0 10px;
    width: 35px;
    >a>i {
      font-size: 18px;
    }
    .wh-hd-box-shadow {
      position: absolute;
      right: -98px;
      top: 9999px;
      background: #fff;
      .box-shadow(-1px 5px 6px #9e9e9f);
      >div {
        height: 0;
        max-height: 0;
        overflow: hidden;
        .transition(max-height .5s ease);
      }
    }
    .wh-hd-box-quickset-shadow {
      position: absolute;
      right: -46px;
      background: #fff;
      .box-shadow(-1px 5px 6px #9e9e9f);
    }
    .wh-hd-box-addition-shadow {
      position: absolute;
      right: -42px;
      background: #fff;
      .box-shadow(-1px 5px 6px #9e9e9f);
    }
    @media(min-width: @screen-lg-min) {
      padding: 0 12px;
      width: 35px;
    }
    .wh-r-nav-a {
      position: relative;
      top: 15px;
      display: block;
      width: 31px;
      height: 31px;
      line-height: 31px;
      overflow: hidden;
      .border-top-radius(50%);
      .border-bottom-radius(50%);
      text-align: center;
      font-size: 16px;
      color: @title-font-color;
      &.red {
        background: #f34040;
        i {
          color: #fff;
        }
      }
      i {
        vertical-align: top;
        margin-top: 7px;
      }
    }
    .wh-hd-box-shadow {
      &.open {
        top: 60px;
        >div {
          height: inherit;
          max-height: 500px;
          .transition(max-height .5s ease);
          .open {
            .fa-angle-right {
              &:before {
                content: "\f007";
              }
            }
            .wh-hd-user-seachcontainer {
              height: 100%;
              max-height: 500px;
              .transition(max-height .3s ease);
            }
          }
        }
      }
    }
  }
}

.wh-hd-user-info {
  position: relative;
  top: 12px;
  display: block;
  width: 35px;
  margin-right: 10px;
  height: 35px;
  .border-top-radius(50%);
  .border-bottom-radius(50%);
  overflow: hidden;
  img {
    vertical-align: top;
    width: 35px;
    height: 35px;
  }
}

.wh-hd-r-nav li {
  .wh-hd-user-detail.wh-hd-box-shadow {
    /*right:-160px;*/
  }
}

.wh-hd-user-detail {
  // display: none;
  width: 202px;
  top: 60px;
  padding: 5px 16px;
  .wh-hd-user-welcome {
    padding-bottom: 6px;
    .welcomea {
      text-align: left;
      display: block;
      cursor: default;
      span {
        cursor: default;
        display: inline-block;
        width: 56px;
        font-weight: normal;
        overflow: hidden;
        vertical-align: middle;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      em {
        cursor: default;
        display: inline-block;
        max-width: 112px;
        overflow: hidden;
        vertical-align: middle;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .fa {
        vertical-align: middle;
        cursor: pointer;
      }
      &.active {
        .fa {
          &:before {
            content: '\f007';
          }
        }
      }
    }
    .wh-hd-user-welcome-title {
      margin: 0 0 10px 0;
      border-radius: 100%;
      img {
        float: left;
        width: 30px;
        height: 30px;
        border-radius: 100%;
        margin: 0 10px 0 0;
      }
      a {
        float: left;
        overflow: hidden;
        vertical-align: middle;
        text-overflow: ellipsis;
        white-space: nowrap;
        &.welcome-skin-btn,
        &.welcome-help-btn {
          margin-right: 18px;
          display: inline-block;
        }
        &.welcome-help-btn {
          margin-right: 0;
        }
        &.wel-p-info {
          width: 68px;
          max-width: 68px;
        }
        &.wh-hd-user-center {
          max-width: 74px;
          span {
            margin: 0;
          }
        }
        .fa {
          margin: 0;
        }
      }
      span {
        float: left;
        margin: 0 20px;
      }
    }
    .wh-hd-font-click-change {
      em {
        cursor: pointer;
        margin: 0 5px;
      }
      .wh-font-small {
        font-size: 12px;
      }
      .wh-font-big {
        font-size: 14px;
      }
    }
    .wh-hd-statecontainer {
      overflow: hidden;
      height: 0;
      max-height: 0;
      .transition(max-height .3s ease);
      &.current {
        height: 100%;
        max-height: 500px;
        .transition(max-height .3s ease);
      }
    }
  }
}

.wh-hd-user-hidden {
  display: none;
}

.wh-hd-state {
  a {
    i.fa {
      margin-left: 4px;
      vertical-align: middle;
    }
  }
}

.wh-hd-user-state {
  overflow: hidden;
  padding-top: 6px;
  border-top: 1px dashed #d9d9d9;
  text-align: left;
  a {
    padding: 0 4px 0 0;
    color: #b2b2b2;
    display: inline-block;
    position: relative;
    white-space: nowrap;
    span {
      display: inline-block;
      max-width: 182px;
      overflow: hidden;
      vertical-align: middle;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    &:hover {
      text-decoration: none;
    }
    &.current {
      color: #2196f3;
      .fa {
        &:after {
          content: "\f013";
        }
      }
    }
  }
  .fa {
    text-decoration: none;
    &:after {
      content: "\f00d";
    }
  }
}

.wh-hd-group-state,
.wh-hd-center-state {
  padding-top: 6px;
  border-top: 1px dashed #d9d9d9;
  text-align: left;
  a {
    display: block;
    position: relative;
    overflow: hidden;
    span {
      display: inline-block;
      max-width: 182px;
      overflow: hidden;
      vertical-align: middle;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    &:hover {
      text-decoration: none;
    }
    .fa {
      text-decoration: none;
      position: absolute;
      right: 0;
      &:before {
        content: "\f00d";
      }
    }
    &.current {
      .fa {
        &:before {
          content: "\f013";
        }
      }
    }
  }
}

.wh-hd-group-state {
  display: block;
}

.wh-hd-center-state {
  display: none;
}

.wh-hd-r-nav li {
  .wh-hd-group-num.wh-hd-box-shadow {
    right: -44px;
  }
}

.wh-hd-group-num {
  top: 60px;
  width: 156px;
  padding: 10px 16px;
  .wh-hd-group-a {
    a {
      display: block;
      width: 100%;
      text-align: left;
      color: #454545;
      .fa {
        float: right;
        line-height: 28px;
      }
      b {
        font-weight: normal;
      }
      span {
        width: 70px;
        display: inline-block;
        font-weight: 400;
        overflow: hidden;
        vertical-align: middle;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      em {
        cursor: default;
        display: inline-block;
        max-width: 110px;
        overflow: hidden;
        vertical-align: middle;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
}

.wh-hd-search {
  top: 60px;
  width: 220px;
  padding: 8px 16px;
  .wh-hd-user-state {
    a {
      text-align: center;
      display: inline-block;
      max-width: 220px;
      span {
        display: inline-block;
        max-width: 200px;
        overflow: hidden;
        vertical-align: middle;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .fa {}
    }
  }
}


/* Header System Warning */

.wh-sys-warn-pos {
  position: absolute;
  right: 3px;
  top: 8px;
}

.wh-sys-warn-num {
  border-radius: 15px;
  overflow: hidden;
  z-index: 999;
  border: 2px solid #fff;
  background: #f34040;
  color: #fff;
}


/* Header System Setting */

.wh-sys-notice-list {
  position: absolute;
  top: 60px;
  width: 170px;
  padding: 8px 16px;
  right: -85px;
  background: #fff;
  box-shadow: -1px 5px 6px #9e9e9f;
  p {
    width: 170px;
    text-align: left;
    i,
    a,
    span {
      vertical-align: middle;
    }
    i {
      width: 16px;
      margin-right: 6px;
    }
    a {
      display: inline-block;
      width: 106px;
      margin-right: 6px;
      overflow: hidden;
      vertical-align: middle;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: #b2b2b2;
    }
    span {
      display: inline-block;
      min-width: 10px;
      float: right;
    }
  }
}

.wh-sys-notice-list-form {
  text-align: right;
  padding-bottom: 8px;
  .wh-hd-search-box {
    a {
      float: left;
      line-height: 34px;
      height: 34px;
      text-decoration: none;
      font-family: @font-family-pc;
    }
    .wh-hd-user-seachcontainer {
      height: 0;
      max-height: 0;
      overflow: hidden;
      .transition(max-height .3s ease);
    }
    .wh-hd-user-state.wh-hd-state.wh-hd-user-search-list {
      display: block;
      margin-top: 10px;
    }
  }
  .wh-hd-search-text {
    width: 208px;
    padding-left: 10px;
    height: 40px;
    line-height: 40px;
    border: 1px solid #d9d9d9;
    .border-bottom-radius(2px);
    .border-top-radius(2px);
  }
  .wh-hd-search-btn {
    float: right;
    width: 114px;
    color: #fff;
    text-align: center;
    height: 34px;
    line-height: 34px;
    border: none;
    cursor: pointer;
    .border-top-radius(3px);
    .border-bottom-radius(3px);
  }
}

.wh-sys-notice {
  width: 460px;
  background: #fff;
  .setting-tips {
    height: 30px;
    line-height: 30px;
    margin-bottom: 20px;
    strong {
      font-size: 16px;
      color: #3f3f3f;
      float: left;
    }
  }
  .setting-contents {
    padding-top: 15px;
    height: 320px;
    overflow-x: hidden;
    overflow-y: auto;
    div {
      width: 66px;
      height: 86px;
      position: relative;
      text-align: center;
      float: left;
      margin: 0 20px 42px 20px;
      cursor: pointer;
      border-radius: 2px;
      i.fa {
        display: inline-block;
        /*width: 63px;*/
        padding: 0 15px;
        height: 63px;
        line-height: 63px;
        text-align: center;
        border-radius: 4px;
        font-size: 36px;
        &:before {
          content: "";
        }
      }
      span {
        font-size: 14px;
        color: #fff;
        background: #f34040;
        border-radius: 11px;
        padding: 0 6px;
        position: absolute;
        height: 20px;
        line-height: 20px;
        top: -7px;
        right: -13px;
      }
      p {
        font-size: 14px;
        line-height: 24px;
        font-family: @font-family-pc;
        display: inline-block;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
}

.wh-sys-notice-list-setting {
  .setting-tips {
    p {
      width: 60px;
      float: right;
      i {
        cursor: pointer;
        padding: 0 0 0 10px;
        color: #7f7f7f;
      }
    }
  }
}

.wh-sys-notice-list-setting-edit {
  display: none;
  .setting-tips {
    position: relative;
    text-align: left;
    cursor: pointer;
    font-family: @font-family-pc;
    i {
      cursor: pointer;
      float: left;
      line-height: 30px;
      height: 30px;
      padding: 0 5px;
    }
  }
  .setting-contents-edit {
    padding: 0;
    height: 190px;
    overflow-x: hidden;
    overflow-y: auto;
    font-family: @font-family-pc;
    div {
      width: 190px;
      height: 40px;
      margin: 0 0 12px 0;
      padding: 0 0 0 15px;
      float: left;
      i.fa {
        display: block;
        width: 19px;
        height: 37px;
        line-height: 37px;
        padding: 0 9px;
        text-align: center;
        border: 1px solid #2196f3;
        border-radius: 1px;
        font-size: 20px;
        float: left;
      }
      span {
        display: block;
        float: right;
        border: 1px solid #d2d2d2;
        font-size: 14px;
        color: #7f7f7f;
        background: #e5e5e5;
        border-radius: 2px;
        width: 48px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        cursor: pointer;
        &.show {
          color: #fff;
        }
      }
      p {
        font-size: 14px;
        line-height: 37px;
        height: 37px;
        padding: 0 8px;
        float: left;
        width: 84px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
}


/* Header quicksetting Setting */

.wh-hd-r-nav li {
  .wh-sys-quicksetting-list.wh-hd-box-shadow {
    right: -46px;
  }
}

.wh-sys-quicksetting-list {
  position: absolute;
  top: 60px;
  width: 100px;
  padding: 8px 16px;
  right: -85px;
  background: #fff;
  box-shadow: -1px 5px 6px #9e9e9f;
  p {
    float: left;
    width: 100px;
    text-align: left;
    i,
    a,
    span {
      vertical-align: middle;
    }
    i {
      width: 16px;
      margin-right: 6px;
    }
    a {
      display: inline-block;
      width: 78px;
      overflow: hidden;
      vertical-align: middle;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: #b2b2b2;
    }
    span {
      display: inline-block;
      width: 10px;
    }
  }
}


/* ---------------------------- */


/* **************************** */


/* ---------------------------- */


/* leftMenu */


/* Swich Btn */

.btn-switch-show {
  display: block;
  position: absolute;
  width: 12px;
  height: 50px;
  top: 50%;
  margin-top: -25px;
  background-color: #fff;
  cursor: pointer;
  z-index: 9999;
  i.fa {
    float: right;
    font-size: 12px!important;
    margin-top: 18px;
    &:before {
      float: right;
    }
  }
  &.active-status {
    display: none;
  }
}


/* Left Main */

.wh-l-content {
  position: absolute;
  z-index: 1;
  width: 202px;
  top: 0;
  left: 5px;
  bottom: 5px;
  height: 100%;
  overflow: hidden;
  margin: 0;
  .transition(width .3s);
}

.wh-left-menuList {
  position: relative;
  width: 202px;
  height: 100%;
  background: #fff;
  .box-shadow(0 0 3px #cfcfcf);
  .wh-l-msg {
    border-width: 2px 1px 1px 1px;
    border-style: solid;
  }
  .wh-l-con {
    position: absolute;
    width: 200px;
    top: 45px;
    bottom: 0;
    overflow: auto;
    border-width: 0 1px 1px 1px;
    border-style: solid;
    &.wh-l-noscroll {
      overflow: hidden;
    }
  }
  .btn-switch-hide {
    right: 0;
  }
}

.wh-left-menu {
  width: 200px;
  background: #fff;
  .box-shadow(0 0 3px #cfcfcf);
  border-left: 1px solid #ceced0;
  border-right: 1px solid #ceced0;
  border-bottom: 1px solid #ceced0;
}

.wh-l-msg {
  text-align: left;
  padding-left: 7px;
  //text-align: right;
  height: 42px;
  line-height: 42px;
  a {
    display: block;
    position: relative;
    padding-left: 25px;
    cursor: default;
    i.fa {
      position: absolute;
      left: 0;
      top: 50%;
      width: 16px;
      padding: 0 2px;
      font-size: 16px;
      margin-top: -8px;
    }
    span {
      display: block;
      width: 100%;
      position: relative;
      font-size: 16px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      i.fa {
        left: auto;
        right: 10px;
      }
    }
  }
}

.wh-l-list {
  li {
    border-top: 1px solid #e2dee7;
  }
}

.wh-l-all-list {
  line-height: 39px;
  height: 39px;
  padding-left: 20px;
  text-align: right;
  padding-right: 28px;
  overflow: hidden;
  i {
    font-size: 14px;
  }
  span {
    padding-left: 10px;
    font-size: 14px;
    a {
      color: #4d4d4d;
    }
  }
}

.wh-l-set-two {
  padding-right: 28px;
  text-align: right;
  line-height: 32px;
  height: 32px;
  i {
    font-size: 14px;
  }
  a {
    color: #4d4d4d;
  }
  font-size: 12px;
  padding-left: 46px;
}

.wh-l-set-three {
  display: none;
  a {
    color: #4d4d4d;
    display: block;
    font-size: 12px;
    line-height: 33px;
    padding-left: 75px;
  }
}

.wh-l-arrow {
  text-align: center;
  color: #4d4d4d;
  font-size: 22px;
  height: 22px;
  margin-top: 8px;
  border-bottom: 1px solid #e2dee7;
  padding-bottom: 15px;
  i {
    cursor: pointer;
  }
}

//右边主体
.wh-r-content {
  position: absolute;
  width: auto;
  top: 0px;
  bottom: 0px;
  left: 212px;
  right: 2px;
  overflow: hidden;
  &.wh-r-bootstrap {
    overflow-y: auto;
    padding-right: 6px;
  }
}

//缩起左边菜单后
.wh-content {
  .btn-switch-show {
    left: 193px;
    border-style: solid;
    border-width: 1px 0 1px 1px;
    .border-left-radius(5px);
    .opacity(.6);
    &:hover {
      .opacity(.9);
    }
    .fa-caret-right {
      display: none;
    }
  }
  &.close-l-nav {
    .btn-switch-show {
      left: 0;
      border-width: 1px 1px 1px 0;
      .border-right-radius(5px);
      .border-left-radius(0);
      .opacity(.2);
      &:hover {
        .opacity(.5);
      }
      .fa-caret-left {
        display: none;
      }
      .fa-caret-right {
        display: block;
      }
    }
    .wh-l-content {
      width: 0;
    }
    .wh-r-content {
      left: 0;
      &.wh-r-bootstrap {
        left: 6px;
      }
    }
  }
}

// 选人界面
.wh-org-tree {
  width: 210px;
  position: absolute;
  height: 100%;
  background: #fff;
  left: -206px;
  z-index: -1;
  transition: left .3s; 
  border-width: 1px 0 1px 0 ; 
  border-style: solid; 
  .org-tree {
    width: 176px;
    position: absolute;
    height: 100%;
    overflow: auto;
    .box-shadow(1px 1px 5px #9e9e9f);
    border-right: 1px solid #9e9e9f; 
    .wh-l-msg {
      border-style: solid;
      border-width: 0 0 1px 0;
      height: 45px;
      line-height: 45px;
      a{
        .fa {
          cursor: pointer;
        }
      }
    }
    .wh-l-con {
      position: absolute;
      width: 175px;
      top: 45px;
      bottom: 0;
      overflow: auto;
    }
  }
  .org-abc {
    position: relative;
    width: 30px;
    left: 178px;
    >span {
      height: 45px;
      line-height: 45px;
    }
    >ul {
      li {
        text-align: center;
        a.active{
           font-weight:bold;
        }
      }
    }
  }
}

.wh-org-tree.open-tree {
  transition: left .3s;
  left: 0;
  z-index: 0;
}

.panel {
  transition-property: margin-left;
  transition-duration: .3s;
}

//点开左侧树
.panel.org-open {
  transition-property: margin-left;
  transition-duration: .3s;
  margin-left: 210px;
}

.wh-org-tree.no-tree{
  width:30px;
  .org-tree{
    display:none;
    width:0px;
  }
  .org-abc{
    left:0px;
  }
}

.panel.org-open.le-notree{margin-left:35px;}