@pt-font-size12: 12px;

body,
.btnButton4font,
.btnButton6font,
.btnButton8font,
.btnButton10font{
	font-size: @pt-font-size12;
}	
 
.inputText {
    font-size: @pt-font-size12;
    &:hover{
        font-size: @pt-font-size12;
    }
} 
.inputTextPrompt { 
    font-size: @pt-font-size12; 
    &:hover{
        font-size: @pt-font-size12; 
    }
} 
 
.btnButtonUpload { 
    font-size: @pt-font-size12; 
}

.btnButtonUpload:hover{
    font-size: @pt-font-size12; 
}

/*翻页按纽*/
.pageButton { 
    font-size: @pt-font-size12; 
    &:hover{
        font-size: @pt-font-size12;
    }
}
 
.templateBox {
    .templateTitle{
        font-size: @pt-font-size12;
    } 
}

.grayline_notop  {
    .title {
        h1{ 
            font-size: @pt-font-size12;
        }
    } 
}
  
/*必填提醒颜色*/
.MustFillColor,.MustFillColo:link,.MustFillColo:hover{ 
  font-size: @pt-font-size12;
}

/* 全文检索修改 */ 
.box_search2{
    li{
        .text2{
            h1{
                strong {
                    font-size: @pt-font-size12;
                }
            }
        }
    }
}
   
.Pagebar {
    .page {
        #pager_t,#pager_b{
            font-size: @pt-font-size12;
        }
    }
}  
 

