
  //设置登录前的后也的背景色 
  .size-big .wh-portaler{
    background:#ededed;
  }
  .size-small .wh-portaler{
    background:#ededed;
  }

// 常用功能
 .jt-cygn-list{
  margin-top: 7px;
  font-size: 0;
  li{
    display: inline-block;
    width: 24%;
    text-align: center;
    position: relative;
    a{
      display: block;
      width: 90%;
      margin:0 auto;
      border-radius: 3px;
      text-align: center;
      text-overflow: ellipsis;
      overflow: hidden;
      word-break: keep-all;
      word-wrap: normal;
      white-space: nowrap;
      padding:5px 0;
      color:#696969;
      font-size:16px;
      i{
        display:inline-block;
        margin-bottom: 10px;
      }        
    }
    p{
      text-align:center;
    }
    span{
      display: block;   
      height:20px;
      line-height: 20px;
      vertical-align: middle;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-size: 14px;
    }
    .fa{
      vertical-align: middle;
      font-size: 38px;
    }

  }
}

@media(min-width:1200px){
  .jt-cygn-list li a i img{width:65px;}
}

@media(min-width:1630px){
  .jt-cygn-list li a i img{width:80px;}
}



// 系统集成

.jt-xtjc-list{
  ul{
      padding: 6px 0 5px 0;
    li{
     float:left;
        width:45%;
        border:1px solid #efefef;
        margin:5px 2%;
      text-align:center;
      padding:5px 0;
        a{
          span{
            display:block;
            width:41%;
            float:left;
            img{
              width:46px;
            }
          }
          em{
            display:block;
            float:right;
            width:59%;
            text-align:left;
            line-height:40px;
            font-size:14px;
            color:#202020;
          }
      }
    }
  }
}



