@global-color: #00a0e9;
body,
html,body.wh-gray-bg, html.wh-gray-bg {
    background: #eefefe;
    font-size: 14px;
}

.before-top {
    background: #fff;
}

.w1000 {
    width: 1050px;
    margin: 0 auto;
}

.topbox {
    width: 100%;
    background: #eeeeee;
    padding: 10px 0 13px 0;
    a {
        color: #696969;
    }
    form {
        display: inline-block;
        div {
            margin-right: 15px;
            i {
                color: #696969 !important;
                margin: 0 8px;
            }
            display:inline-block;
            background:#fff;
            border:1px solid #c0c0c0;
            height:28px;
            line-height: 28px;
            .text {
                border: 0 none;
                height: 24px;
                line-height: 24px;
                font-size: 16px;
                width: 110px;
                margin-top: -4px;
                color: #bfbfbf;
            }
        }
        .button {
            background: #0b9bdd;
            height: 30px;
            line-height: 30px;
            width: 74px;
            text-align: center;
            color: #fff;
            border: 0;
            margin-top: -4px;
        }
    }
    .forget {
        font-size: 16px;
        color: #696969;
        margin: 0 20px;
    }
    .kongjian {
        font-size: 12px;
    }
}

.top {
    font-size: 16px;
    height: 30px;
    line-height: 30px;
    color: #696969;
}

.before-top {
    background: #fff;
    padding: 30px 0;
    .before-logo-ri {
        margin-top: 17px;
        .ri_1 {
            a {
                display: inline-block;
                color: #758ba2;
                font-size: 14px;
                height: 14px;
                line-height: 14px;
                margin-right: 10px;
                &.link {
                    color: #3e9bf4;
                }
            }
        }
    }
}

//头部导航
.navbox {
    width: 100%;
    background: #fff url(../../../images/ver113/shougang/nav-bg.png) left bottom repeat-x;
    padding-bottom: 7px;
    height: 53px;
}

.nav {
    position: relative;
    ul {
        border-bottom: 1px solid #0b4c86;
        background: #1470c7;
    }
    li {
        float: left;
        padding: 0 25px;
        position: relative;
        z-index: 9999;
        font-size: 18px;
        text-align: center;
        height: 54px;
        line-height: 54px;
        border-right: 1px solid #328dd4;
        border-left: 1px solid #0f69b1;
        margin-left: 2px;
        background: #1470c7;
        &.zhidu {
            border: 0;
        }
        &.on {
            background: #0b9adc;
        }
        &>a {
            color: #fff;
            &:hover {
                color: #fff;
            }
        }
        dl {
            width: 101%;
            position: absolute;
            left: 0px;
            top: 54px;
            background: #2666c8;
            padding: 5px 0;
            display: none;
            dd {
                width: 100%;
                height: 30px;
                line-height: 30px;
                text-align: center;
                a {
                    color: #fff;
                    display: block;
                    font-size: 16px;
                    &:hover {
                        background: #64A1FF;
                        color: #fff;
                    }
                }
            }
        }
    }
    .home {
        padding-left: 47px;
        i.fa {
            color: #fff;
            font-size: 21px;
            margin-right: 3px;
            position: absolute;
            left: 20px;
            top: 14px;
        }
    }
}

.nav li:hover dl {
    display: block;
}

.nav li:hover {
    background: #0b9adc;
}

.nav-icon,
.nav-icon1 {
    position: absolute;
    top: 21px;
}

.nav-icon {
    left: -16px;
}

.nav-icon1 {
    right: -16px;
}

.before-logo-ri {
    height: 30px;
    line-height: 30px;
}

.header-buttom-fr {
    border-radius: 5px;
    overflow: hidden;
    height: 30px;
    border: 1px solid #ccc;
    overflow: hidden;
    margin-left: 5px;
    position: relative;
}

.header-buttom-fr input {
    width: 168px;
    height: 30px;
    margin-top: -2px;
    border: none;
    font-size: 12px;
    color: #ccc;
    background: none;
    margin-left: 27px;
}

.header-buttom-fr i.fa {
    font-size: 14px;
    color: #858585;
    position: absolute;
    left: 5px;
    top: 9px;
}

.header-buttom-fr a.before-btn {
    background: #0067c5;
    color: #fff;
    padding: 0 13px;
    height: 30px;
    line-height: 30px;
    display: inline-block;
}

.banner {
    overflow: hidden;
}

.banner.open {
    height: 0;
}

.slideBox {
    width: 100%;
    height: 125px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    margin: 15px auto auto;
    margin-bottom: 15px;
}

.slideBox .hd {
    display: none;
    height: 20px;
    overflow: hidden;
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 5px;
    z-index: 1;
}

.slideBox .hd ul {
    overflow: hidden;
    zoom: 1;
    width: 100%;
}

.slideBox .hd ul li {
    display: inline-block;
    background: url(../../../images/ver113/shougang/before-icon04.png);
    width: 10px;
    height: 10px;
    margin: 0 5px;
}

.slideBox .hd ul li.on {
    background: #e70050;
    background: url(../../../images/ver113/shougang/before-icon03.png);
}

.slideBox .bd {
    position: relative;
    height: 100%;
    z-index: 0;
}

.slideBox .bd li {
    zoom: 1;
    vertical-align: middle;
}


/* 下面是前/后按钮代码，如果不需要删除即可 */


/* .slideBox .prev{position:absolute; left:7%; top:32%;  display:block; width:76px; height:148px; background:url(../images/bannerleft.png); z-index:9999;}
		.slideBox .next{ position:absolute; right:7%; top:32%; display:block; width:76px; height:148px; background:url(../images/bannerRight.png); z-index:9999;   }
		.slideBox .prev:hover,
		.slideBox .next:hover{ filter:alpha(opacity=100);opacity:1;  }
		.slideBox .prevStop{ display:none;  }
		.slideBox .nextStop{ display:none;  }	 */

.close_banner {
    width: 100%;
    text-align: center;
}

//potral  
.wh-portal-i-title .wh-portal-i-title-left {
    width: 100%;
}

.wh-portal-pic-content {
    padding: 3px 0 4px 0;
}

.wh-portal-i-title .wh-portal-i-title-left .wh-portal-title-li {
    font-size: 18px;
    height: 53px;
    line-height: 53px;
}

.wh-portal-i-title .wh-portal-i-title-left,
.wh-portal-i-title {
    height: 55px;
}

.wh-portal-info {
    padding: 0 15px;
}

.wh-portal-i-item a .fa:before {
    content: none;
}

.wh-portal-i-item a .fa {
    background: url(../../../images/ver113/shougang/sale-dot.png) no-repeat;
    display: inline-block;
    height: 2px;
    width: 2px;
    margin-top: 13px;
}

.wh-portal-pic-content .wh-portal-info-content {
    padding-bottom: 0;
}

.title-bluebg {
    .wh-portal-info {
        padding: 0;
    }
    .wh-portal-i-title .wh-portal-i-title-left .wh-portal-title-li {
        width: 100%;
    }
    .wh-portal-i-title {
        background: #00a0e9;
        position: relative;
        font-style: italic;
        a {
            position: relative;
            z-index: 100;
            margin-top: 5px;
        }
        span {
            position: absolute;
            z-index: 10;
            color: #6EBDFD;
            font-size: 12px;
            left: 27px;
            top: 12px;
            height: 15px;
            display: block;
            line-height: 15px;
        }
    }
    .wh-portal-i-title .wh-portal-i-title-left .wh-portal-title-li.on,
    .wh-portal-i-title .wh-portal-i-title-left .wh-portal-title-li:focus,
    .wh-portal-i-title .wh-portal-i-title-left .wh-portal-title-li:hover {
        border: 0;
    }
    .wh-portal-i-title .wh-portal-i-title-left .wh-portal-title-li.on a,
    .wh-portal-i-title .wh-portal-i-title-left .wh-portal-title-li:hover a {
        color: #fff;
        margin-top: 5px;
    }
}

.theme-blue .wh-portal-i-title .wh-portal-i-title-left .wh-portal-title-li.on a,
.theme-blue .wh-portal-i-title .wh-portal-i-title-left .wh-portal-title-li:hover a,
{
    color: @global-color;
}

.theme-blue .wh-portal-i-title .wh-portal-i-title-left .wh-portal-title-li.on,
.theme-blue .wh-portal-i-title .wh-portal-i-title-left .wh-portal-title-li:focus,
.theme-blue .wh-portal-i-title .wh-portal-i-title-left .wh-portal-title-li:hover {
    border-bottom: 2px solid @global-color;
}

.title-bluebg .wh-portal-i-title .wh-portal-i-title-left .wh-portal-title-li.on a {
    color: #fff;
}

.wh-portal-i-content {
    padding: 14px 0;
}

.title-bluebg .wh-portal-i-content {
    padding: 14px;
}

.wh-portal-pic-content .wh-portal-info-content {
    padding: 0;
}

.wh-portal-pic-box {
    width: 43%;
    padding: 0;
    border: 0;
    border-radius: none;
    img {
        padding: 2px;
        border-radius: 2px;
        border: 1px solid #dcdcdc;
    }
}

.map {
    margin: 23px 0;
}

.wh-portal-i-item a,
.wh-portal-i-item a span {
    font-size: 14px;
}

//常用系统
.changyong-system {
    text-align: center;
    padding: 5px 0;
    a {
        display: inline-block;
        background: #e9e9e9;
        padding: 5px 15px;
        margin: 5px 9px;
        color: #3e9bf4;
        font-size: 16px;
        &:hover {
            color: orange;
        }
    }
}

.td-1 {
    .wh-portal-i-content {
        height: 215px;
    }
}

.td-3 {
    .wh-portal-i-content {
        height: 265px;
    }
}

.td-3 {
    .title-bluebg {
        .wh-portal-i-content {
            height: 104px;
            padding: 5px 14px;
            .wh-portal-i-item {
                height: 25px;
                line-height: 25px;
            }
        }
    }
}

.wh-slide-consult-ul li {
    margin: 0;
    padding: 6px 0px;
}

.wh-slide-consult-box .wh-slide-look .wh-p-person-header img {
    width: 238px;
    margin-left: -8px;
}

.wh-slide-consult-slide .flex-direction-nav .flex-next,
.wh-slide-consult-slide .flex-direction-nav .flex-prev {
    height: 62px;
    line-height: 62px;
    margin-top: -25px;
}

.wh-slide-consult-slide .flex-direction-nav .flex-next {
    right: 0;
}

//底部
.before-footer {
    width: 100%;
    text-align: center;
    height: 75px;
    line-height: 75px;
    border-top: 2px solid #03a1ea;
    margin-top: 25px;
    font-size: 14px;
}

//信息列表页
//信息
.erji {
    margin-bottom: 30px;
}

//信息列表页


.siderbar {
    width: 20%;
    background: #fff;
    border: 1px solid #e5e5e5;
    .title {
        height: 55px;
        line-height: 60px;
        border-bottom: 2px solid #00a1e9;
        color: @global-color;
        text-indent: 25px;
        font-size: 18px;
        margin: 0 5px;
        margin-bottom:10px;
    }
    .siderbar-img {
        width: 100%;
        img {
            width: 100%;
        }
    }
}

.side-nav ul>li.current>a,
{
    color: @global-color;
}

.side-nav dl dd.current>a,
.side-nav dl dd ul li.current>a {
    color: #50b7fc;
}

.side-nav a {
    cursor: pointer;
}

.side-nav dl .side-dropdown-three li a {
    cursor: pointer;
}

.side-nav {
	margin:0 5px;
    &>ul {
        &>li {
            line-height: 22px;
            border-top: 1px solid #eeeeee;
            padding: 10px;
            &.on,
            &:hover {
                &>a {
                    color: @global-color;
                }
            }
            &>a {
                font-size: 14px;
                position: relative;
                color: #000;
                background: url(../../../images/ver113/shougang/sale-icon01.png) 4px center no-repeat;
                text-indent: 25px;
                display: block;
                &:hover {
                    background: url(../../../images/ver113/shougang/sale-icon02.png) 4px center no-repeat;
                }
                em {
                    position: absolute;
                    left: 0px;
                    display: inline-block;
                    width: 42px;
                    height: 22px;
                    background-image: url(../img/icons02.png);
                }
            }
            &.li_1 {
                em {
                    background-position: -4px -63px;
                }
            }
            &.li_2 {
                em {
                    background-position: -54px -63px;
                }
            }
            &.li_3 {
                em {
                    background-position: -111px -63px;
                }
            }
            &.li_4 {
                em {
                    background-position: -163px -63px;
                }
            }
            &.li_5 {
                em {
                    background-position: -216px -63px;
                }
            }
            &.li_6 {
                em {
                    background-position: -270px -63px;
                }
            }
            &.li_7 {
                em {
                    background-position: -313px -63px;
                }
            }
        }
    }
    dl {
        display: none;
        margin: 7px 0 -3px 0;
        .side-dropdown-three {
            display: none;
            li {
                text-indent: 55px;
                border-top: 1px dashed #eeeeee;
                height: 30px;
                line-height: 30px;
                background: #fff;
                a {
                    padding-left: 10px;
                }
            }
        }
        dd {
            width: 100%;
            border-top: 1px solid #eee;
            font-size: 14px;
            font-weight: bold;
            text-indent: 15px;
            padding: 10px;
            &>a {
                color: #000;
                padding-left: 0px;
                font-size: 14px;
                font-weight: normal;
            }
        }
    }
}

.erji-fr-box {
    width: 78%;
    background: #fff;
    .erji-fr {
        width: 98%;
        padding: 0 10px;
        padding-bottom: 4px;
        min-height: 400px;
        border: 1px solid #e5e5e5;
        background: #fff;
        .location {
            height: 55px;
            line-height: 55px;
            position: relative;
            border-bottom: 1px solid #ddd;
            .now {
                font-size: 18px;
                float: left;
                left: 0px;
                bottom: 0px;
                border-bottom: 2px solid @global-color;
                height:55px;
                line-height: 60px;
                padding: 0 15px 0 10px;
                text-align: left;
                position:absolute;
            }
            p {
                width: 70%;
                margin-top: 0px;
                float: right;
                text-align: right;
                margin-right: 13px;
                  height:55px;
				        line-height: 55px;
				         font-size: 14px;
                i {
                    margin: 0 6px;
                }
            }
            img {
                position: absolute;
                right: 26px;
                top: 38px;
            }
        }
    }
    .detail-title {
        font-size: 20px;
        margin-top: 30px;
    }
    .time {
        height: 45px;
        line-height: 45px;
        font-size: 13px;
        color: #333;
        span {
            color: #696969;
        }
    }
    .juti {
        font-size: 14px;
        line-height: 35px;
        color: #333;
        padding-bottom: 20px;
    }
}

.detail-contact-width {
    width: auto;
    .erji-fr {
        padding: 0 20px;
        width: auto;
    }
    .erji-fr .location p {
        float: left;
        background: url(../../../images/ver113/shougang/sale-icon04.png) left center no-repeat;
        text-align: left;
        width: auto;
        font-size: 15px;
        margin-right: 0;
        text-indent: 15px;

        a,
        i {
            font-size: 15px;
        }
    }
    .juli {
        line-height: 30px;
    }
}

.news-list {
    padding: 10px 30px;
    th,
    td {
        height: 35px;
        font-weight: normal;
        font-size: 14px;
        color: #959595;
        padding: 0;
    }
    td {
        font-size: 15px;
        color: #7d7d7d;
        text-overflow: ellipsis;
        overflow: hidden;
        word-break: keep-all;
        word-wrap: normal;
        white-space: nowrap;
        text-align: center;
        &.td2 {
            text-align: left;
        }
        &.color-2 {
            color: #898989;
        }
        a {
            color: #000;
            width: 100%;
            text-overflow: ellipsis;
            overflow: hidden;
            word-break: keep-all;
            word-wrap: normal;
            white-space: nowrap;
            height: 35px;
            line-height: 35px;
            color: #2f2f2f;
            font-size: 14px;
            &:hover {
                color: @global-color;
            }
        }
    }
    .title {
        background: url(../../../images/ver113/shougang/sale-icon03.png) left center no-repeat;
        text-indent: 10px;
        text-align: left;
        i.fa {
            font-size: 14px;
            color: orange;
            margin-left: -18px;
        }
    }
}

//分页

/*分页样式*/

.wh-pager {
    height: 26px;
    cursor: default;
    margin: 50px 0 30px 0;
    font-size: 15px;
    a {
        padding: 4px 5px;
        margin: 0 3px;
    }
    .wh-pager-size {
        float: left;
        height: 26px;
        line-height: 20px;
        padding: 0 2px;
        margin-right: 2px;
        text-align: left;
        select {
            border-radius: 3px;
            height: 26px;
            line-height: 20px;
            padding: 0 2px;
        }
    }
    .wh-pager-list {
        float: right;
        margin: 0;
        text-align: left;
        display: inline-block;
        a {
            float: left;
            display: inline-block;
            padding: 0 10px;
            margin: 0 3px;
            cursor: pointer;
            line-height: 24px;
            text-decoration: none;
            border-radius: 3px;
            border: 1px solid #cfcfcf;
            color: #948D8D;
            font-size: 15px;
            &:hover,
            &.wh-pager-current {
                cursor: pointer;
                color: #fff;
                background: @global-color;
            }
            &.wh-pager-disabled,
            &.wh-pager-disabled {
                cursor: not-allowed;
            }
        }
        span {
            float: left;
            margin: 0 2px;
        }
    }
    .wh-pager-desc {
        float: right;
        line-height: 26px;
        padding-right: 5px;
    }
    .wh-pager-btn {
        float: right;
        display: inline-block;
        input {
            display: inline-block;
            height: 24px;
            line-height: 24px;
            width: 30px;
            vertical-align: top;
            margin: 0 2px;
            text-align: center;
            border-radius: 3px;
            border: 1px solid #cfcfcf;
        }
        input[type=button] {
            height: 24px;
            line-height: 24px;
            cursor: pointer;
            padding: 0;
            margin: 0;
            border: 1px solid #00829a;
            background-color: @global-color;
            color: #fff;
        }
    }
}


//收索
.erji-fr-box{
	#searchTable{
		border:1px solid #ddd;
		margin:15px 0 20px 0;
	}
		#searchTable td{
			padding:6px 10px;
		}
		.selectIco{
			margin-left:-27px;
		}
}

.Public_tag ul li{
	background:#eefefe;
	border-color: #ddd;
	.tag_center{
		background:#eefefe;
	}
}

#whir_titlesearch{
	input{
		border:1px solid @global-color;
		background:#fff;
		color:@global-color;
	}
}

.listTableHead td{
		background:#eefefe;
		border-color: #ddd;
}
.listTable .listTableLine1 td, .listTable .listTableLine2 td,.listTable{
	border-color: #ddd;
}
.listTableLine1 td{
	text-align:center;
	&.tl{
		text-align:left;
	}
}
.theme-blue a:active, .theme-blue a:focus, .theme-blue a:hover{
	color:@global-color;
}
.listTable .listTableLine2:hover td, .listTable .listTableLine1:hover td{
	background:none;
}

.erji-fr-box .no-border{border:0 none;}
