body,
html {
    background: #f9f9f9;
}

// potral标题默认样式
.wh-portal-i-title .wh-portal-i-title-left .wh-portal-title-li a {
    color: #626262;
    font-weight: bold;
}

//待办事项
.new-todo {
    margin-top: -10px;
    div.todoslide {
        a {
            display: block;
        }
        width: 47%;
        border: 1px solid #efefef;
        position: relative;
        height: 115px;
        text-align: center;
        margin: 10px 0 0 0px;
        strong {
            font-size: 32px;
            color: #bcbcbc;
            font-weight: normal;
            height: 78px;
            line-height: 78px;
        }
        div {
            width: 100%;
            position: absolute;
            bottom: 0;
            height: 38px;
            text-align: center;
            color: #fff;
            i {
                display: block;
                width: 24px;
                height: 24px;
                background-image: url("../../../../images/ver113/hdkg/pj-icon.png");
                position: absolute;
                top: -14px;
                left: 50%;
                margin-left: -14px;
            }
            p {
                line-height: 40px;
            }
            &.list_1 {
                background-color: #678ac0;
                i {
                    background: url(../../images/pro/money-icon01.png);
                }
            }
            &.list_2 {
                background-color: #72bfc8;
                i {
                    background: url(../../images/pro/money-icon02.png);
                }
            }
            &.list_3 {
                background-color: #3abedb;
                i {
                    background: url(../../images/pro/money-icon03.png);
                }
            }
            &.list_4 {
                background-color: #2b99d7;
                i {
                    background: url(../../images/pro/money-icon04.png);
                }
            }
            &.zcgl {
                background-color: #49a9f4;
                i {
                    background-position: -149px -368px;
                }
            }
            &.omss {
                background-color: #8075c4;
                i {
                    background-position: -115px -368px;
                }
            }
        }
    }
    // slider 
    .new-todo {
        width: 100%;
        height: 285px;
        position: relative;
        ul {
            width: 100%;
            height: 94px;
            li {
                width: 100%;
                height: 100%;
                background-position: top center;
                background-repeat: no-repeat;
                position: relative;
                z-index: 1;
            }
        }
        ol.flex-control-nav {
            position: absolute;
            bottom: 0;
            z-index: 2;
            width: 100%;
            height: 12px;
            text-align: center;
            li {
                margin: 0 2px;
                display: inline-block;
                text-indent: -9999999999999px;
                a {
                    border-radius: 100%;
                    display: block;
                    width: 10px;
                    height: 10px;
                    cursor: pointer;
                    text-align: center;
                    background-color: #D4D2D2;
                    &.flex-active {
                        background-color: #666;
                    }
                }
            }
        }
    }
}


//新建入口
 .money-quick-enter-list{
  font-size: 0;
  li{
    display: inline-block;
    width: 33.33%;
    text-align: center;
    position: relative;
    margin-top:10px;
    a{
      display: block;
      width: 90%;
      margin:0 auto;
      border-radius: 3px;
      text-align: center;
      text-overflow: ellipsis;
      overflow: hidden;
      word-break: keep-all;
      word-wrap: normal;
      white-space: nowrap;
      padding:5px 0;
      color:#696969;
      font-size:16px;
      i{
      	display:inline-block;
      	width:31px;
      	height:31px;
      }
         &.bigicon_a1{
          i{
          	background: url(../../images/pro/money-icon05.png);
          }
        }
         &.bigicon_a2{
         	i{
          	background: url(../../images/pro/money-icon06.png);
          }
        }
         &.bigicon_a3{
         	i{
          	background: url(../../images/pro/money-icon07.png);
          }
        }
         &.bigicon_a4{
         	i{
          	background: url(../../images/pro/money-icon08.png);
          }
        }
         &.bigicon_a5{
         	i{
          	background: url(../../images/pro/money-icon09.png);
          }
        }
         &.bigicon_a6{
         	i{
          	background: url(../../images/pro/money-icon10.png);
          }
        }

         &.bigicon_a7{
         	i{
          	background: url(../../images/pro/money-icon11.png);
          }
        }
         &.bigicon_a8{
         	i{
          	background: url(../../images/pro/money-icon12.png);
          }
        }
    }
    p{
      text-align:center;
      font-size: 16px;
    }
    span{
      display: block;   
      height:20px;
      line-height: 20px;
      vertical-align: middle;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-size: 14px;
    }
    .fa{
      vertical-align: middle;
      font-size: 38px;
    }

  }
}



//
.wh-file-handle li{
	width:49%;
	float: none;
	&.fl{
		float:left;
	}
	&.fr{
		float:right;
	}
}
.wh-portal-i-content .wh-file-handle{
	margin:0;
}
.wh-file-handle li .wh-file-type em{height:44px;}
.wh-file-handle li .wh-file-type span{
	border:0 none;
	width: 24px;
	height:24px;
}
.wh-file-handle li.wh-file-list01 .wh-file-type 
   {
   	span{
   		background: url(../../images/pro/money-icon01.png);
   	}
   	em{
   		background:#678ac0;
   	}
   }

   .wh-file-handle li.wh-file-list02 .wh-file-type 
   {
   	span{
   		background: url(../../images/pro/money-icon02.png);
   	}
   	em{
   		background:#72bfc8;
   	}
   }

    .wh-file-handle li.wh-file-list03 .wh-file-type 
   {
   	span{
   		background: url(../../images/pro/money-icon03.png);
   	}
   	em{
   		background:#3abedb;
   	}
   }

    .wh-file-handle li.wh-file-list04 .wh-file-type 
   {
   	span{
   		background: url(../../images/pro/money-icon04.png);
   	}
   	em{
   		background:#2b99d7;
   	}
   }

   .wh-task-state-bar{
   	width:5%;
   }
   

// 单点登录
 .money-one-login-list{
  font-size: 0;
  li{
    display: inline-block;
    width: 49%;
    text-align: center;
    position: relative;
    a{
      display: block;
      width: 90%;
      margin:0 auto;
      border-radius: 3px;
      text-align: center;
      text-overflow: ellipsis;
      overflow: hidden;
      word-break: keep-all;
      word-wrap: normal;
      white-space: nowrap;
      padding:5px 0;
      color:#696969;
      font-size:16px;
      i{
        display:inline-block;
        width:40px;
        height:40px;
      }
         &.bigicon_a1{
          i{
            background: url(../../images/pro/money-icon11.png);
          }
        }
         &.bigicon_a2{
          i{
            background: url(../../images/pro/money-icon12.png);
          }
        }
         &.bigicon_a3{
          i{
            background: url(../../images/pro/money-icon13.png);
          }
        }
         &.bigicon_a4{
          i{
            background: url(../../images/pro/money-icon14.png);
          }
        }
         
         
    }
    p{
      text-align:center;
    }
    span{
      display: block;   
      height:20px;
      line-height: 20px;
      vertical-align: middle;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-size: 14px;
    }
    .fa{
      vertical-align: middle;
      font-size: 38px;
    }

  }
}


//中间图片
.money-pic{
  a{
    display:block;
    img{
      width:100%;
      height:120px;
    }
  }
}

//我的常用流程

.wh-common-process-list{
  li{
    width:98%;
    .wh-common-p-file{
      height:50px;
    }
    .wh-common-process-li{
      .process-li01{
        background:#2b99d7 url(../../images/pro/money-icon15.png) center no-repeat;
      }
      .process-li02{
        background:#848cc9 url(../../images/pro/money-icon16.png) center no-repeat;
      }
      .process-li03{
        background:#72bfc8 url(../../images/pro/money-icon17.png) center no-repeat;
      }
      .process-li04{
        background:#3abedb url(../../images/pro/money-icon18.png) center no-repeat;
      }
    }
  }
}
.wh-common-process-li .wh-common-p-text i, .wh-common-process-li .wh-common-p-text span{
  height:auto;
  line-height: 21px;
}
.wh-common-process-li .wh-common-p-text{
  margin-top: 5px;
}
.wh-common-process-list .wh-common-process-li .wh-common-p-file{
  width:36%;
}


//资产管理
.pj-assets-list{
  font-size: 12px;
  text-align: center;
  i{
    display:inline-block;
    width:40%;
    float:left;
    height: 64px;
  }
  a{
    display:inline-block;
    width: 45%;
    height: 64px;
    color:#707070;
    border:1px solid #efefef;
    position: relative;
    background-repeat: no-repeat;
    background-position: left 50%;
    background-color: #76bfec;
    margin:0 4px;
    &.assets-bg-1,
    &.assets-bg-2,
    &.assets-bg-3{
      width: 30%;
      margin-bottom: 10px;
      span{
        width: 60%;
        font-weight:bold;
      }
    }
    &.assets-bg-4,
    &.assets-bg-5{
      background-position: 10% 50%;
      span{
        width: 50%;
        font-weight:bold;
      }
    }
    &.assets-bg-1{
      i{
       background:#76bfec url(../../images/pro/money-icon21.png) center no-repeat;
      }
    }
    &.assets-bg-2{
       i{
       background:#76bfec url(../../images/pro/money-icon22.png) center no-repeat;
      }
    }
    &.assets-bg-3{
       i{
       background:#76bfec url(../../images/pro/money-icon23.png) center no-repeat;
      }
    }
    &.assets-bg-4{
       i{
       background:#76bfec url(../../images/pro/money-icon24.png) center no-repeat;
       width:50%;
      }
    }
     &.assets-bg-5{
       i{
       background:#76bfec url(../../images/pro/money-icon25.png) center no-repeat;
       width:50%;
      }
    }
    


    span{
      position: absolute;
      display: block;
      text-align: center;
      width: 100%;
      right:0;
      top:0;
      background-color: #fff;     
      height: 34px;
      padding:15px 0;
      line-height: 34px;
    }
  }
}