@import "../less/global/template.global.less";
@import "../less/template.bootstrap.theme.wh.less";
//附件
.att-com {
  ul {
    height: 176px;
    overflow-y: auto;
    li {
      margin: 3px 0;
      >i.icon-att {
        float: left;
        width: 32px;
        height: 32px;
        margin-top: 4px;
        margin-right: 6px;
        background-image: url(../../images/media/icon-att.png);
        &.icon-att-doc {
          background-position: 0 0;
        }
        &.icon-att-mpg {
          background-position: 0 -32px;
        }
        &.icon-att-other {
          background-position: 0 -64px;
        }
        &.icon-att-pdf {
          background-position: 0 -96px;
        }
        &.icon-att-pic {
          background-position: 0 -128px;
        }
        &.icon-att-ppt {
          background-position: 0 -160px;
        }
        &.icon-att-psd {
          background-position: 0 -192px;
        }
        &.icon-att-radio {
          background-position: 0 -224px;
        }
        &.icon-att-txt {
          background-position: 0 -256px;
        }
        &.icon-att-xls {
          background-position: 0 -288px;
        }
        &.icon-att-zip {
          background-position: 0 -320px;
        }
      }
      >.att-modal {
        margin-left: 40px;
        margin-right: 10px;
        height: 44px;
        padding: 5px;
        position: relative;
        overflow: hidden;
        a {
          position: relative;
          z-index: 1;
          display: block;
          width: 100%;
          .text-overflow();
        }
        .att-modal-icon,
        .att-modal-bg {
          position: absolute;
          width: 100%;
          height: 44px;
          top: -100%;
          left: 0;
          .transition(all .3s)
        }
        .att-modal-icon {
          z-index: 20;
          line-height: 44px;
          text-align: right;
          i.fa {
            margin-right: 10px;
            color: #fff!important;
            cursor: pointer;
          }
        }
        .att-modal-bg {
          background-color: #9F9F9F;
          z-index: 10;
          border-radius: 4px;
          .opacity(.4);
        }
      }
      &:hover {
        .att-modal-icon,
        .att-modal-bg {
          top: 0;
          .transition(all .3s)
        }
      }
    }
  } 
}
.batch-download {
  text-align: center;
  margin: 10px 0 0 0;
  input {
    display: inline-block;
    font-size: 14px;
    height: 22px;
    padding: 0 15px;
    border: 1px solid #d2d2d2;
    border-radius: 10px;
  }
}
