ul {
  margin: 0;
  padding: 0;
}

.m-pagination {
  height: 34px;
}

.m-pagination-page,
.m-pagination-size,
.m-pagination-jump {
  float: left;
  margin-top: 2px;
  padding-right: 10px;
}


.m-pagination-info{
  float: right;
}

.m-pagination-page > li > a,
.m-pagination-size > select,
.m-pagination-group > input,
.m-pagination-group > button,
.m-pagination-info {
}

.m-pagination-page > li > a,
.m-pagination-size > select,
.m-pagination-group > input,
.m-pagination-group > button {
  outline: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  border: 1px solid #ddd;
}

.m-pagination-page > li > a,
.m-pagination-group > button {
  cursor: pointer;
  background-color: #fff;
}

.m-pagination-page > li:hover > a,
.m-pagination-group > button:hover {
  background-color: #eee;
  border-color: #ddd;
}

.m-pagination-page > li {
  list-style: none;
  float: left;
}

.m-pagination-page > li > a {
  height: 30px;
  line-height: 30px;
  margin-left: -1px;
  display: inline-block;
  padding: 0 10px;
  text-decoration: none;
}

.m-pagination-page > li.active > a {
  color: #fff;
  background-color: #337ab7;
  border-color: #337ab7;
}

.m-pagination-page > li:first-child > a {
  margin-left: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.m-pagination-page > li:last-child > a {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.m-pagination-size > select {
  cursor: pointer;
  height: 30px;
  padding: 0px 8px;
  padding: 0px\9;
  border-radius: 4px;
}

.m-pagination-group > input,
.m-pagination-group > button {
  float: left;
}

.m-pagination-group > input {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  width: 50px;
  height: 30px;
  line-height: 30px; 
  padding: 0px;
  text-align: center;
  box-sizing: border-box;
}

.m-pagination-group > button {
  border-left: none;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  height: 30px;
  padding: 0px 12px;
}

.m-pagination-info {
  height: 36px;
  line-height: 36px;
}
