/*　Header Skins Setting */
.skin-model {
  width: 640px;
  background: #fff;
  padding: 14px 10px;
  margin:0 auto;
  p {
    line-height: 0;
  }
  .skin-section{
    float: right;
    width: 320px;
    height: 85px;
    padding-top: 45px;
    margin-right: 20px;
    >a{
      float:left;
      position: relative;
      width: 86px;
      height: 46px;
      border-style:solid;
      border-color:#ddd;
      border-width: 1px;
      border-radius: 4px;
      margin: 0 8px;
      // .transition(transform .3s); 
      >em{
        display: block;
        position: absolute;
        width: 100%;
        bottom:20px;
        text-align: center;
        color: #666;
        font-size: 12px;
      }
      >i.fa{
        position: absolute;
        bottom:1px;
        left:50%;
        margin-left: -6px;
        display: none;
        color:#2196f3; 
        font-size: 14px;
      }
      &.active,
      &:active,
      &:focus,
      &:hover{
        .scale(1.2;1.2);  
        // .transition(transform .3s); 
        border-color: #2196f3;
        >em{
          color:#2196f3; 
        }
        >i.fa{
          display: block;
        }
      }
      &.line{
        border-width: 6px 1px 1px 1px;
        height: 41px;
      }
      &.pure{
        background-color: #ddd;
        &.active,
        &:active,
        &:focus,
        &:hover{
          background-color: #2196f3;
          >em{
            color:#fff;
          }
          >i.fa{
            color: #fff;
          }
        }
      }    
    }
  }
  .skin-model-img {
    float: left;
    margin-left: 38px;
    border-radius: 5px;
    width: 204px;
    height: 120px;
    border: 6px solid #bfbfbf;
    span{
      display: block;
      width: 204px;
      height: 120px;
      background-repeat: no-repeat;
      background-position: left top;

      .thumb-mixin(e('default'),e('red'));
      .thumb-mixin(e('default'),e('pink'));
      .thumb-mixin(e('default'),e('darkred'));
      .thumb-mixin(e('default'),e('orange'));
      .thumb-mixin(e('default'),e('lightgreen'));
      .thumb-mixin(e('default'),e('green'));
      .thumb-mixin(e('default'),e('cyan'));
      .thumb-mixin(e('default'),e('seablue'));
      .thumb-mixin(e('default'),e('skyblue'));
      .thumb-mixin(e('default'),e('blue'));
      .thumb-mixin(e('default'),e('violet'));
      .thumb-mixin(e('default'),e('purple'));
      .thumb-mixin(e('default'),e('indigo'));
      .thumb-mixin(e('default'),e('darkblue'));
      .thumb-mixin(e('default'),e('maroon'));
      .thumb-mixin(e('default'),e('brown'));
      .thumb-mixin(e('default'),e('gray'));
      .thumb-mixin(e('default'),e('black'));
      //Line
      .thumb-mixin(e('line'),e('red'));
      .thumb-mixin(e('line'),e('pink'));
      .thumb-mixin(e('line'),e('darkred'));
      .thumb-mixin(e('line'),e('orange'));
      .thumb-mixin(e('line'),e('lightgreen'));
      .thumb-mixin(e('line'),e('green'));
      .thumb-mixin(e('line'),e('cyan'));
      .thumb-mixin(e('line'),e('seablue'));
      .thumb-mixin(e('line'),e('skyblue'));
      .thumb-mixin(e('line'),e('blue'));
      .thumb-mixin(e('line'),e('violet'));
      .thumb-mixin(e('line'),e('purple'));
      .thumb-mixin(e('line'),e('indigo'));
      .thumb-mixin(e('line'),e('darkblue'));
      .thumb-mixin(e('line'),e('maroon'));
      .thumb-mixin(e('line'),e('brown'));
      .thumb-mixin(e('line'),e('gray'));
      .thumb-mixin(e('line'),e('black'));
      //Pure
      .thumb-mixin(e('pure'),e('red'));
      .thumb-mixin(e('pure'),e('pink'));
      .thumb-mixin(e('pure'),e('darkred'));
      .thumb-mixin(e('pure'),e('orange'));
      .thumb-mixin(e('pure'),e('lightgreen'));
      .thumb-mixin(e('pure'),e('green'));
      .thumb-mixin(e('pure'),e('cyan'));
      .thumb-mixin(e('pure'),e('seablue'));
      .thumb-mixin(e('pure'),e('skyblue'));
      .thumb-mixin(e('pure'),e('blue'));
      .thumb-mixin(e('pure'),e('violet'));
      .thumb-mixin(e('pure'),e('purple'));
      .thumb-mixin(e('pure'),e('indigo'));
      .thumb-mixin(e('pure'),e('darkblue'));
      .thumb-mixin(e('pure'),e('maroon'));
      .thumb-mixin(e('pure'),e('brown'));
      .thumb-mixin(e('pure'),e('gray'));
      .thumb-mixin(e('pure'),e('black'));
      .thumb-mixin(@colorType,@colorName){
        &.@{colorType}-@{colorName}{
          background-image: url("../../images/themes/2015/@{colorType}/@{colorType}-@{colorName}.jpg");
        }
      }
    }
    &.wh-skin-default {
      background: url(../../images/themes/2015/skin_model_default.jpg) no-repeat left top;
    }
  }
}

.skin-color {
  width: 650px;
  height: 43px;
  margin: 10px auto 10px auto;
  padding: 0 5px;
  >a {
    float: left;
    width: 32px;
    height: 32px;
    margin: 0 1px;
    border:1px solid transparent;
    border-radius: 4px;
    // .transition(transform .2s); 
    &.active,
    &:hover,
    &:focus,
    &:active{
      .scale(1.1;1.1);
      // .transition(transform .2s); 
      border-color: #00829a @ie8-fix;
      -webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px tint(#00829a,10%);
      box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px tint(#00829a,10%);
      z-index: 10;
    }
    &.red{
      background-color:#cd2500;
    }
    &.pink{
      background-color:#dc4fad;
    }
    &.darkred{
      background-color:#ad193d;
    }
    &.orange{
      background-color:#F27521;
    }
    &.lightgreen{
      background-color:#82ba01;
    }
    &.green{
      background-color:#008b18;
    }
    &.cyan{
      background-color:#03b3b1;
    }
    &.seablue{
      background-color:#00829a;
    }
    &.skyblue{
      background-color:#5cb2ff;
    }
    &.blue{
      background-color:#0073c6;
    }
    &.violet{
      background-color:#4617b5;
    }
    &.purple{
      background-color:#8c0095;
    }
    &.indigo{
      background-color:#004b8c;
    }
    &.darkblue{
      background-color:#001941;
    }
    &.maroon{
      background-color:#580000;
    }
    &.brown{
      background-color:#380001;
    }
    &.gray{
      background-color:#585858;
    }
    &.black{
      background-color:#333;
    }
  }
  ul {
    >li {
      float: left;
      position: relative;
      width: 34px;
      height: 34px;
      margin:0 2px;
      z-index: 1;
    }
  }
}
.skin-ok-button {
  width: 126px;
  height: 33px;
  border-radius: 2px;
  text-align: center;
  cursor: pointer;
  background: #2196f3;
  color: #fff;
  line-height: 0;
  margin: 0 auto 0 auto;
  span {
    height: 33px;
    line-height: 33px;
    font-family: @font-family-pc;
  }
}
