@import "global/template.global.less";
 
/* ---------------------------- */
@help-color:#4283c5;
@help-color-white:#fff;
@help-color-black:#787878;
@evo-color: #4283c5;

.wh-main{
  margin:0 auto;
}

@import "system/template.login.less";
@import "system/template.system.less";
@import "system/template.login.ie8.less";
