@import "global/template.global.less";
/* ---------------------------- */

@help-color:#4283c5;
@help-color-white:#fff;
@help-color-black:#787878;
@evo-color: #4283c5;

.wh-main{
  margin:0 auto;
}
/* html */
html,body{
  background-color: #fff;
  font-family:@font-family-pc;
  .text-size-adjust(@text-size-adjust-value:none;);
  color: #333;
  -webkit-font-smoothing: antialiased;
  font-smoothing:antialiased;
}
a{
  color: #666;
  /*&:visited{color: #666;}*/
  &:hover{text-decoration: none;}
  /*&:hover,&:active{color: @link-hover-color;}*/
}
a:focus {
  outline: none;
}
input,button,select,textarea{ outline:none;}
.wh-wrapper{
  position: fixed;
  width: 100%;
  height: 100%;
}

/* Page Loading */
.wh-loading{
  background-color: #efefef;
  z-index: 1;
  .wh-load-box{
    position: absolute;
    top:50%;
    left:50%;
    z-index: 1000;
    width: 334px;
    height: 50px;
    padding-top: 118px;
    padding-bottom: 27px;
    line-height: 26px;
    margin-left:-167px;
    margin-top:-105px;
    border:1px solid #ccc;
    background-color: #fff;
    background-image: url(../images/loading.gif);
    background-position: 50% 40%;
    background-repeat: no-repeat;
    text-align: center;
    font-size: 12px;
    color:#ccc;
    border-radius: 10px;
    .box-shadow(0 2px 10px #ccc);
    strong{
      font-weight: normal;
    }
  }
}

/* Help Center */
.wh-helping{
  position: static;
  height: inherit;
  .wh-main{
    width:@screen-md;
    @media(min-width:@screen-lg-min){
      width:@screen-lg;
    }
  }
  .wh-header{
    background-color:#f9f9f9;
    border-bottom:1px solid #d1cfd0;
  }
  .wh-content{
    .wh-main{
      position: relative;
      background:url(../images/bg_point.png) repeat-y 292px 0;
    }
    .wh-hp-left{
      float:left;
      width: 292px;
    }
    .wh-container{
      position: relative;
      margin-left:292px;
      padding:30px 0 50px 30px;
    }
  }
  .wh-footer{
    margin-top:-30px;
    .wh-main{
      position: relative;
    }
    .wh-hp-copy{
      margin-left:292px;
      text-align: center;
    }
  }
}
/* Help Head Menu */
.wh-hp-topnav{
  float:left;
  height: 110px;
  a{
    float:left;
    width: 120px;
    height:80px;
    padding:15px 0;
    text-align: center;
    i.fa{
      height: 30px;
      font-size: 30px;
      padding:10px;
      border-radius:100%;
      background-color: @help-color-white;
      border:1px solid @help-color-black;
      color:@help-color-black;
    }
    span{
      display: block;
      height:30px;
      line-height: 30px;
      font-size: 14px;
    }
    &:hover,
    &.current{
      background-color:#eeeeee;
      i.fa{
      background-color: @help-color;
      border:1px solid @help-color;
      color:@help-color-white;
      }
      span{
        font-weight: bold;
        color:@help-color;
      }
    }
  }
}
.wh-hp-topinfo{
  float: right;
  text-align: right;
  padding-top: 20px;
  h1{
    line-height: 40px;
    margin-bottom: 10px;
    font-size: 40px;
    font-weight: normal;
  }
  p{
    font-size: 16px;
    i{
      color:@help-color;
      margin-left:10px;
      text-decoration: underline;
    }
  }
}
/* Help Left Menu */
.wh-hp-left{
  ul{
    >li{
      cursor: pointer;
      >a{
        display: block;
        position: relative;
        height:42px;
        line-height: 42px;
        border-bottom:1px solid #cfcfcf;
        font-size: 16px;
        >i.fa{
          font-size: 18px;
          color:@help-color;
          margin-right: 10px;
        }
        >span.wh-hp-btn-switch{
          position: absolute;
          right:10px;top:30%;
          color: #b1b1b1;
          &:after{
            font-family: Fawanhu;
            content:"\f005";
          }
        }
        >span{
          display: inline-block;
          height:16px;
          line-height: 16px;
        }
        >i,>span{
          vertical-align: middle;
        }
      }
      &.current{
        >a{
          >span.wh-hp-btn-switch{
            &:after{
              content:"\f007";
            }
          }
        }
      }
      a:hover,
      &.current > a,
      &.current > a.pageon{
        color:@help-color;
      }
      >ul{
        display: none;
        padding-left: 28px;
      }
    }
  }
}
/* Help Container */
.wh-container{
  .wh-hp-welcome{
    padding-top: 190px;
    text-align: center;
    .hp-wel-logo{
      margin-bottom: 15px;
    }
    .hp-wel-info{
      font-size: 20px;
      margin-bottom: 10px;
    }
    .hp-wel-name{
      font-size: 16px;
    }
  }
  .wh-hp-info{
    font-size: 14px;
    line-height: 24px;
    h2,h3{
      color:@help-color;
      margin-bottom:10px;
    }
    h2{
      font-size: 20px;
    }
    h3{
      font-size: 18px;
    }
    p{
      margin-bottom: 5px;
    }
    ul.hd{
      overflow: hidden;
      margin-bottom: 15px;
    }
    img{
      max-width: 100%;
      .box-shadow(0 0 5px #ccc);
    }
    .linkChild li{
      display:inline-block;
      float:left;
      padding:0px 10px;
      border-radius:6px;
      height:30px;
      line-height:30px;
      font-size:16px;
      cursor:pointer;
      margin:5px 0px;
      margin-right:15px;
      background: #eee;
      &.on{
        color:#fff;
        background:@help-color;
      }
      b{
        display:none;
      }
    }
  }
}

/* evo */
.wh-evo{
  position: static;
  height: inherit;
  .wh-main{
    width:@screen-md;
    @media(min-width:@screen-lg-min){
      width:@screen-lg;
    }
  }
}
.wh-evo-header{
  background-color: #f9f9f9;
  border-bottom: 1px solid #d1cfd0;  
  height: 98px; 
  .wh-main{
    position: relative;
    top: 20px;
  }
  .fa{ 
    font-size: 34px;
    padding: 10px;
    border-radius: 100%;
    background-color: #4283c5;
    border: 1px solid #4283c5;
    color: #fff;
    float: left;
  }
  h1{
    font-size: 14px;
    color: #4283c5;
    height: 58px;
    line-height: 58px;
    margin-left: 15px;
    float: left;
  }
}
.wh-evo-content{  
  .wh-main{
    position: relative;
    background: url(../images/bg_point.png) repeat-y 292px 0;
  }
  td{
    vertical-align: top; 
    &.wh-evo-conr-td{
      width: 100%;
    }
  }
}
.wh-evo-cnav{
  float: left;
  width: 292px;  
  ul{
    li{
      cursor: pointer; 
      &.current,&:hover{
        a{
          color: @evo-color;
        }
      }
      a{ 
        display: block;
        position: relative;
        height: 42px;
        line-height: 42px;
        border-bottom: 1px solid #cfcfcf;
        font-size: 16px; 
        
        .fa{
          font-size: 18px;
          color: @evo-color;
          margin-right: 10px;
          vertical-align: middle;
        }
        span{
          font-size: 12px;
          font-weight: bold;
          vertical-align: middle;
          display: inline-block;
          height: 16px;
          line-height: 16px;
          &.wh-evo-btn-switch{
            position: absolute;
            right: 10px;
            top: 30%;
            color: #b1b1b1;
            &:after{
              font-family: Fawanhu;
              content: "\f005";
            }
          }    
        }
      }
    }
  }
}
.wh-evo-conr{ 
  width: 100%;
  height: 100%;
  float: left; 
  font-size: 12px;
  .evo-btn{
    display: inline-block; 
    height: 40px;
    line-height: 40px;
    width: 136px;
    text-align: center;
    border:1px solid @evo-color;
    color: @evo-color;
    cursor: pointer;
    border-radius: 3px;  
  }
  input{
    border-radius: 3px; 
    background: 0 none;
    border:0 none;  
  }
  /* 微信企业号管理 */
  .wx-numer{ 
    padding: 30px;
    form{
      div{
        margin-bottom: 25px;
      } 
      label{
        width: 80px;
        text-align: left;
        display: inline-block;
      } 
      .idnum{ 
        height: 16px;
        padding: 12px 9px;
        border: 1px solid #cfcfcf;
        color: #b1b1b1;
      }
      .link-submit{
        display: inline-block;
        width: 136px;
        height: 40px;
        line-height: 40px; 
        border:1px solid @evo-color;
        color: @evo-color;
        cursor: pointer;
        margin-left: 5px;
      }
    }
  } 
  /* 客户端界面设置 */
  .wh-interface{
    padding: 30px;
    label{
      float: left;
      display: block;
      height: 40px;
      line-height: 40px;
    }
    a{
      display: block;
      width:112px;
      height: 40px;
      line-height: 40px; 
      text-align: center;
      color: @evo-color ;
    }
    span{
        height: 40px;
        line-height: 40px; 
      }
    div.picfileup{
      display: block;
      float: left;
      position: relative; 
      width: 112px;
      height: 40px;
      overflow: hidden;
      cursor: pointer;
      border: 1px solid @evo-color; 
      margin-right: 5px;
      border-radius: 3px;
      input{
        position: relative;
        z-index: 2;
        font-size: 0; 
        cursor: pointer;
        .opacity(0);
        outline: none;
        display: block;
        width: 114px;
        height: 42px;
      }
      input[type="file"]::-webkit-file-upload-button { cursor: pointer;} 
      a{
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1; 
      } 
    }
    a.picfiledel{
      display: block;
      float: left;
      border: 1px solid @evo-color;
      margin-right: 15px;
      border-radius: 3px;
    } 
    .wh-file-logo{
      margin-top: 34px;
    }
    .wh-file-btn{
      height: 40px;
      margin: 50px;
      text-align: center;
      a{
        display: inline-block;
        width: 106px;
        text-align: center;
        height: 40px;
        line-height: 40px;
        background-color: #4283c5;
        color: #fff;
        border-radius: 3px;
      }
      margin-right: 10px;
    }
  }

  /* 客户端应用管理 */
  .wx-app-info{
    padding:10px 0 10px 10px;
    table.wx-app-table{
      border-collapse: collapse;
      border: 1px solid #cfcfcf;
      width: 100%;
      tr,td,th{
        border: 1px solid #cfcfcf;
      }
      td.td-head{
        height: 30px;
        vertical-align: middle;
        background: #4283c5;
        color: #fff;
      }
      td{
        height: 47px;
        text-align: center;
        vertical-align: middle;
        a{
          display: inline-block;
          margin: 0 5px ;
        }
      }
    }
  } 
}
/* 编辑弹出框 */
.app-info-edit{ 
  color: #484848; 
  .appie-title{
    font-size: 14px;
    height: 48px;
    line-height: 48px;
    padding-left: 10px;
    border-bottom: 1px solid #cfcfcf;
  }
  .app-iedit-con{
    padding: 20px 20px 0 20px;
    font-size: 12px; 
    div{
      padding-bottom: 15px;
      clear: both;
      label{
        width: 90px;
        display: block;
        float: left;
        height: 37px;
        line-height: 37px;
        &.isuse{
          cursor: pointer;
          width: 30px;
          margin-right: 10px;
          input{
            cursor: pointer;
          }
        }
      }
      input.app-inputtext{
        width: 205px;
        color: #484848;
        border: 1px solid #cfcfcf;
        height: 35px;
        line-height: 35px;
        padding: 0 5px;
        background-color: #fff; 
        &.app-input-area{
          width: 334px;
        }
      } 
      &.evo-app-icon{
        label{
          float: left;
        }
        ul{
          float: left;
          width: 390px; 
          li{
            height: 35px;
            line-height: 35px; 
            margin: 0 5px 10px 0;
            width: 184px;
            float: left; 
            span{
              display: block;
              width: 83px;
              white-space:nowrap; 
              overflow:hidden;
              text-overflow:ellipsis;
              float: left;
              height: 35px;
              line-height: 35px;
            }
            a{
              display: inline-block;
              height: 35px;
              line-height: 35px;
              background-color: #cfcfcf;
              margin-left: 10px;
              width: 80px;
              text-align: center;
              float: left;
            }
          }
        } 
      }
      &.app-edit-btn{ 
        height: 30px;
        text-align: center;
        a{
          display: inline-block;
          width: 96px;
          text-align: center; 
          margin: 0 10px;
          font-weight: bold;
          height: 30px;
          line-height: 30px;
          border-radius: 3px;
          &.save{
            background-color: #2196f3;
            color: #fff; 
          }
          &.reload{ 
            border: 1px solid #dcdcdc;
            color: #505050;
          }
        }
      }
    }
  }
}

//iframe 新建入口
.wh-r-iframe{
  float: left;
}

