@global-color: #4283c5;
.car-tan {
    margin: -15px;
    .tab-title {
        width: 100%;
        text-align: center;
        a {
            display: inline-block;
            background: @global-color;
            cursor: pointer;
            color: #fff;
            height: 48px;
            line-height: 48px;
            text-align: center;
            width: 37%;
            margin: 30px 1px 15px 1px;
            font-size: 16px;
            i {
                color: #fff;
                font-size: 16px;
            }
            &.title-a {
                border-top-left-radius: 12px;
                border-bottom-left-radius: 12px;
            }
            &.title-b {
                border-top-right-radius: 12px;
                border-bottom-right-radius: 12px;
            }
        }
    }
}

.car-a {
    height: 650px;
    overflow-y: auto;
    .tab-box {
        margin-bottom: 30px;
        .week {
            padding: 10px 20px 10px 20px;
            font-size: 15px;
        }
        .part {
            padding: 20px;
            border-bottom: 1px solid #ddd;
            &.part-bluebg {
                background: @global-color;
                color: #fff;
            }
            strong {
                display: block;
                margin-bottom: 7px;
                span {
                    margin-right: 7px;
                }
                &.red {
                    color: red;
                }
            }
            p {
                line-height: 19px;
            }
        }
    }
    &#no-car {
        height: auto;
    }
}

.layui-layer.titlebg {
    .layui-layer-title {
        background: @global-color;
        text-indent: -9999px;
        color: #fff;
    }
    .layui-layer-ico {
        background: url(../../images/ver113/shougang/close.png) no-repeat;
        margin-top: -2px;
    }
}

.layui-layer.has-title .layui-layer-title {
    text-indent: 0;
}

.paiban-close.layui-layer-close {
    display: block;
    position: relative;
    width: 40%;
    background: @global-color;
    color: #fff;
    border-radius: 10px;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    text-align: center;
    margin: 35px auto 25px auto;
    cursor: pointer;
    &:hover {
        color: #fff;
    }
}

//值班表切换
.zh-tabbox {
    height: 482px;
    overflow-y: auto;
    a {
        color: #333;
        &:hover {
            color: #333;
        }
    }
    .tab-title {
        width: 100%;
        margin-right: 1px;
        a {
            display: inline-block;
            border: 1px solid #ddd;
            width: 117px;
            text-align: center;
            padding: 5px 0;
            border-radius: 5px;
            -moz-border-radius: 5px;
            /* Firefox 4 */
            -webkit-border-radius: 5px;
            /* Safari and Chrome */
            -o-border-radius: 5px;
            /* Opera */
            margin-bottom: 1px;
            &.on {
                background: @global-color;
                color: #fff;
            }
        }
    }
    .tab-contact {
        padding-bottom: 30px;
        display: none;
        table {
            empty-cells: show;
            border-collapse: collapse;
        }
        td {
            width: 105px;
            padding: 0 1px 1px 0;
            box-sizing: content-box;
            a {
                display: block;
                width: 100%;
                text-align: center;
                padding: 5px 0;
                margin-right: 1px;
                border: 1px solid #ddd;
                border-radius: 5px;
                -moz-border-radius: 5px;
                /* Firefox 4 */
                -webkit-border-radius: 5px;
                /* Safari and Chrome */
                -o-border-radius: 5px;
                /* Opera */
            }
        }
    }
}

//月份选择
.select-month {
    strong {
        display: block;
        width: 100%;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        padding-top: 10px;
    }
    .tab-title {
        height: 47px;
        line-height: 47px;
        font-size: 15px;
        padding: 0 65px;
        margin: 25px 0 20px 0;
        .tab-fl {
            position: relative;
            span {
                margin-left: 20px;
            }
            i {
                position: absolute;
                &.fa-angle-left {
                    left: 0px;
                    top: 16px;
                }
                &.fa-angle-right {
                    left: 98px;
                    top: 16px;
                }
            }
        }
        .tab-fr {
            i {
                float: left;
                display: inline-block;
                width: 55px;
                height: 47px;
                line-height: 47px;
                background: @global-color;
                text-align: center;
                color: #fff;
                font-size: 16px;
                margin-left: 1px;
                &.fa-angle-left {
                    border-top-left-radius: 5px;
                    border-bottom-left-radius: 5px;
                }
                &.fa-angle-right {
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                }
            }
        }
    }
    .monthbox {
        table {
            empty-cells: show;
            border-collapse: collapse;
            margin: 0 auto;
            td {
                width: 25%;
                padding: 0 1px 1px 0;
                box-sizing: content-box;
                a {
                    display: block;
                    width: 100%;
                    text-align: center;
                    height: 50px;
                    line-height: 50px;
                    margin-right: 1px;
                    font-size: 18px;
                    font-weight: bold;
                    border: 1px solid #ddd;
                    border-radius: 5px;
                    -moz-border-radius: 5px;
                    -webkit-border-radius: 5px;
                    -o-border-radius: 5px;
                    color: #333;
                }
            }
        }
    }
}

//最近20次消费


.consumption-liatbox{
    width:49%;
    border: 1px solid #ddd;
    height:470px;
    overflow:hidden;
    overflow-y:auto;
    p{
            border-bottom: 1px dashed #ddd; 
    padding: 10px 25px;
    font-size: 14px;
    margin: 0;
    }
}
.last-consumption {
    width:49%;
    font-size: 15px;
    height:470px;
    overflow:hidden;
    overflow-y:auto;
    border: 1px solid #ddd;
    ul {

    }
    li {
        border-bottom: 1px dashed #ddd;
        padding: 15px 25px;
        position: relative;
        p {
            margin: 3px 0;
        }
        a {
            display: inline-block;
            height: 27px;
            line-height: 27px;
            border-radius: 10px;
            padding: 0 10px;
            border: 1px solid #ddd;
            background: #f7f7f7;
            color: #333;
            font-weight: bold;
            position: absolute;
            top: 33px;
            right: 25px;
            &:hover {
                color: #333;
            }
        }
    }
}

//乘车
.by-car {
    width: 800px;
    margin: 0 auto;
    padding: 0 25px;
    h3 {
        width: 100%;
        text-align: center;
        font-size: 20px;
        color: #333;
    }
    .car-b {
        margin: 0 -25px;
        position: relative;
        strong {
            display: block;
            margin-bottom: 7px;
        }
        p {
            line-height: 19px;
        }
        .apply {
            height: 20px;
            line-height: 20px;
            font-size: 15px;
            position: absolute;
            right: 25px;
            top: 44px;
            i {
                color: #fff;
                font-size: 15px;
            }
        }
    }
    .set {
        height: 45px;
        line-height: 45px;
        a {
            padding: 2px 12px;
            margin-top: 10px;
        }
    }
    h2 {
        font-size: 16px;
        color: #fff;
        background: @global-color;
        height: 40px;
        line-height: 40px;
        margin: 0 -25px;
        padding: 0 25px;
    }
    .car-line {
        font-size: 14px;
        li {
            border-bottom: 1px dashed #ddd;
            padding: 10px 0;
            img {
                margin: 0 2px 0 3px;
            }
            i {
                font-size: 14px;
                color: gray;
                margin-right: 5px;
                &::before {
                    content: "\f00f";
                }
            }
            .dropdown {
                height: 0;
                overflow: hidden;
            }
        }
        li.open {
            i {
                &::before {
                    content: "\f010";
                }
            }
            .dropdown {
                height: auto;
            }
        }
        .part {
            padding: 20px 20px 15px 20px;
            border-bottom: 1px solid #ddd;
            &.part-bluebg {
                background: @global-color;
                color: #fff;
            }
            strong {
                display: block;
                margin-bottom: 7px;
                span {
                    margin-right: 7px;
                }
                &.red {
                    color: red;
                }
            }
            p {
                line-height: 19px;
            }
        }
    }
}

.colorbg {
    background: @global-color;
    color: #fff;
    padding: 20px 25px 15px 25px;
}

//考勤信息表
.kq-list {
    padding: 0 20px;
    h3 {
        text-align: center;
        font-size: 20px;
        width: 100%;
        border-bottom: 1px dashed #ddd;
        padding: 20px 0;
    }
    .tab {
        position: relative;
        height: 55px;
        div {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 50%;
            margin-left: -76px;
            top: 12px;
        }
        i {
            border: 1px solid @global-color;
            display: inline-block;
        }
        span {
            margin: 0 16px;
        }
        .btn {
            padding: 2px 10px;
            margin: 0 20px;
        }
    }
    .month-title {
        width: 100%;
        text-align: center;
        background: @global-color;
        color: #fff;
        font-size: 16px;
        height: 35px;
        line-height: 35px;
        position: relative;
        i {
            color: #fff;
            display: block;
            position: absolute;
            right: 10px;
            top: 10px;
        }
    }
    .kg-detail {
        height:400px;
        border:1px solid #ddd;
        overflow:hidden;
        overflow-y:auto;
        padding:10px 20px 25px 20px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box;
        &>li {
            border-bottom: 1px dashed #ddd;
            padding: 20px 0;
            i {
                color: #333;
            }
            em {
                display: inline-block;
                height: 22px;
                line-height: 22px;
                border-radius: 10px;
                padding: 0 11px;
                border: 1px solid #ddd;
                background: #f7f7f7;
                color: #333;
                font-weight: 700;
                &.red {
                    color: red;
                }
            }
        }
    }
}

//消费
.consumption {
    padding:0 25px;
    width:800px;
    margin:0 auto;

  h3{
      text-align:center;
      font-size:20px;
      border:0 none;
    }
    .bluebg {
        background: @global-color;
        color: #fff;
        border:0 none !important;
    }
    .list {
        font-size: 16px;
        height: 50px;
        line-height: 50px;
        padding: 5px 25px;
        position: relative;
        font-weight: normal;
        text-align: left;
        border-bottom:1px dashed #ddd;
        &.title {
            font-size: 20px;
        }
        em {
            display: inline-block;
            border-radius: 10px;
            padding: 0px 11px;
            border: 1px solid #ddd;
            background: #f7f7f7;
            color: #333;
            float: right;
            margin-top: 8px;
            background: #fff;
            line-height: normal;
            padding: 5px 10px;
        }
        i.fa {
            color: #333;
            margin-top: 15px;
            margin-left: 10px;
        }
    }
    .two {
        height:63px;
        line-height:63px;
        em {
            font-size: 13px;
        }
    }
    .title-a{
      line-height:22px;
      height:auto;
      padding:15px 25px;

      font-size:16px;
        font{
           font-size:14px;
        }
    }
  
    .title-b {
       padding:10px 25px;

       font-size:16px;
    }
}


.list-aa{
       padding:10px 25px 30px 25px;
        overflow: hidden;
        overflow-y: auto;
        height:400px;
            margin: 0;
            padding:0 15px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box;
        border: 1px solid #ddd;
    div{
        border-bottom:1px solid #ddd;
        padding:6px 0;
    }
     p{
        margin-bottom:0;
        &.t-left{
             margin-bottom: 3px;
             font-size:14px;
        }
         &.t-right{
             text-align:right;
              font-size:13px;
         }

     }
}

.BodyMargin_10{
    .wh-quick-entry-list{
        width:90%;
        margin:0 auto;
        li{
            float:left;
            width:50%;
            a{

                       display: block;
                        width: 90%;
                        height: 26px;
                        line-height: 26px;
                        padding: 17px 0;
                        margin: 0 auto;
                        margin-bottom: 10px;
                        border: 1px solid #dcdcdc;
                        border-radius: 3px;
                        text-align: center;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        word-break: keep-all;
                        word-wrap: normal;
                        white-space: nowrap;
                        span{
                             font-size:14px;
                             margin-left:8px;
                        }
                        i.fa-clock-o{
                            color:#82bc90;
                        }
                        i.fa-list-alt{
                            color:#f58643;
                        }
                        i.fa-car{
                            color:#bf4ecc;

                        }
                        i.fa-jpy{
                            color:#f53628;
                        }

            }
        }
    }
}

.pro-sche{
    .kq-list{
         padding:0;
         .month-title{
             margin-bottom:20px;
         }
         h3 a{
            font-size:20px;
         }
         .tab div{
            margin-left:-100px;
         }
         .tab span{
            font-size:15px;
         }
         .tab i{
            color:#4283c5;
         }
    }
}

.card-rili{
    .datetimepicker .datetimepicker-days table tbody td{
       font-size:14px;
       line-height:20px;
       height:83px;
    }
    #assignName{
        font-size:15px;
    }
    .pro-sche .kq-list .tab span{
        font-size:17px;
    }
    .kq-list h3 {
    text-align: center;
    font-size: 20px;
    width:auto;
    border: 0;
    padding: 0; 
    font-size: 15px;
    margin-left:-28px;
}
.pro-sche .kq-list .tab div{margin-left:-125px;}
}

#nowDay2{

    font-size: 15px;
    margin-right:15px;
}

.by-car-aa{
    .set{
        height:auto;
        line-height:22px;
        margin-bottom:21px;
    }
    .fl{
        margin-top:15px;
    }
}




