@global-color: #e20a21;

.theme-red{
<<<<<<< HEAD
  a:hover{  color: @global-color;}
  .siderbar .title span:hover,.pro-header-tips .link a:hover{color: @global-color;}
=======
>>>>>>> 7d6d3728f8b44391ea3b4a837688bf5b1443791c
    .pro-header-tips{
        background:@global-color;
    }

    .pro-header ul li.current{
        border-color:@global-color; 
    }

  .pro-header ul li:hover{
         border-bottom:3px solid @global-color; 
          color: @global-color;
          a span{
            color: @global-color;
          }
      }
<<<<<<< HEAD
    .pro-header .fixed-sys ul li:hover{border:0 none; }
  .pro-header ul li dl dd a:hover{color: @global-color;}
  .pro-header ul li em.nav1{ background:url(../img/red-nav-icon01.png) center top no-repeat;}
  .pro-header ul li em.nav2{ background:url(../img/red-nav-icon02.png) no-repeat;}
  .pro-header ul li em.nav3{ background:url(../img/red-nav-icon03.png) no-repeat;}
  .pro-header ul li em.nav4{ background:url(../img/red-nav-icon04.png) no-repeat;}
   .pro-header ul li em.nav5{ background:url(../img/red-nav-icon05.png) no-repeat;}
  .pro-header .header-search .search-form .search-btn{background:url(../img/red-search-btn.png) 0 0;}


=======

  .pro-header ul li dl dd a:hover{color: @global-color;}
  .pro-header ul li em.nav1{ background:url(../img/red-nav-icon01.png) no-repeat;}
  .pro-header ul li em.nav2{ background:url(../img/red-nav-icon02.png) no-repeat;}
  .pro-header ul li em.nav3{ background:url(../img/red-nav-icon03.png) no-repeat;}
  .pro-header ul li em.nav4{ background:url(../img/red-nav-icon04.png) no-repeat;}
  .pro-header .header-search .search-form .search-btn{background:url(../img/red-search-btn.png) 0 0;}

>>>>>>> 7d6d3728f8b44391ea3b4a837688bf5b1443791c
    .pro-header .header-search button{
        background:@global-color;
    }
    .system-tanbox table td a:hover{color:@global-color;}
.pro-header-fixed{border-bottom:2px solid @global-color;}
.pro-header-fixed .t4>a{color: @global-color;}
.pro-header-fixed .t4 em{background-image: url(../img/red-sys.png);}


<<<<<<< HEAD
.pro-box.pro-border,.pro-cl .pro-meeting-con{border-top-color:@global-color;}
=======
.pro-box.pro-border,.pro-cl .pro-meeting-con{border-top: 4px solid @global-color;}
>>>>>>> 7d6d3728f8b44391ea3b4a837688bf5b1443791c
.pro-box .pro-box-title span{border-left: 4px solid @global-color;}
.pro-box .pro-box-title span em{background-image: url(../img/red-pro_iconbg.png);}
.pro-list ul li a:hover,.pro-list .gg-item a:hover{color:@global-color;}
.pro-list ul li font,.pro-list .gg-item font{color:@global-color;}
<<<<<<< HEAD
.pro-list-div div strong{background:#efedee;color:#333;}
.pro-list-div div strong span{color:#ed6c00;}
=======
.pro-list-div div strong{background:#f94836;color:#fcd800;}
>>>>>>> 7d6d3728f8b44391ea3b4a837688bf5b1443791c
.pro-list-div div a:hover{color:@global-color;}
.pro-cl .pro-meeting .flex-btn a.current, .pro-cl .pro-meeting-jy .flex-btn a.current{color:@global-color;}
.flexslider4 .flex-control-paging li a.flex-active,.flexslider1 .flex-control-paging li a.flex-active{background:@global-color;}
.flexslider4 .flex-control-paging li a,.flexslider1 .flex-control-paging li a{border-color:@global-color;}
.pro-cl .pro-meeting .flex-btn a em, .pro-cl .pro-meeting-jy .flex-btn a em{background-image: url(../img/red-pro_iconbg.png);}
.pro-cl .pro-pro.pro-more .pro-box-title a{    background: url(../img/red-abg.png) 0 0 no-repeat;}
.pro-cr .pro-duty .duty-info .more a{color:@global-color;}
.footer{background:@global-color;}
.gf-meetingbox .detail-title{color:@global-color;}
.siderbar,.erji-fr-box{border-color:@global-color}
.siderbar .title span{background-image: url(../img/red-icons02.png);}
.side-nav ul>li.current>a,.side-nav ul>li.current>a,.side-nav dl dd ul li.current>a, .side-nav dl dd.current>a,.side-nav a:hover{color:@global-color;}
.side-nav>ul>li>a{border-color:@global-color;}
.side-nav>ul>li>a em{background-image: url(../img/red-icons02.png);}
.erji-fr-box .erji-fr .location p a:hover,.erji-fr-box .listTableLine1 td.title-a a:hover font{color:@global-color;}
.side-nav>ul>li.li_3 em{background-image:url(../img/red-pro_iconbg03.png)}
.wh-pager .wh-pager-list a.wh-pager-current, .wh-pager .wh-pager-list a:hover{background:@global-color;}
.wh-pager .wh-pager-btn input[type=button]{background-color:@global-color;border-color:@global-color;}
.wh-pager .wh-pager-list a.current-a{background-color:@global-color;color:#fff;}
.erji-fr-box .news-list .title{    background: url(../img/red-bg2.png) left center no-repeat;}
.erji-fr-box .news-list td a:hover{color:@global-color;}
.pro-cr .pro-date{background-color:#f4e2e0;}
.pro-cr .pro-date p{color:@global-color;}
.pro-cr .pro-duty .duty-card{background: url(../img/red-meet-card.png) no-repeat 0 0;}
.gf-ser #whir_titlesearch input,.btnButton10font, .btnButton4font, .btnButton6font, .btnButton8font{color:@global-color; border-color:@global-color;}
.login-box .login-contact .ban input[type=text], .login-box .login-contact .ban input[type=password],
.login-box .login-contact .remember .dl{background:@global-color;}
.others li a{color:@global-color;}
.others { border-top: 1px dashed @global-color;}
.login-box .login-contact .remember .dl{background:@global-color;}
.Pagebar .page #pagebtn input[type=button], .Pagebar .page #pager a:hover{background-color: @global-color;
    border: 1px solid @global-color;}

.pro-cl .pro-new .pro-box-title a:hover{color:@global-color;}
<<<<<<< HEAD
 .pro-header ul li em.nav4{ background:url(../img/red-nav-icon04.png) no-repeat;}
.meeting-tab1 .pro-box-title span.current{color:@global-color;}
.flexslider9 .flex-control-paging li a.flex-active{background:@global-color;color:#fff;}
.flexslider9 .flex-control-paging li a{border:1px solid @global-color;}

.login-box .login-tit{color:@global-color;border-bottom: 1px dashed @global-color;}
.login-box .login-contact .ban .lang-default{background:@global-color;}
.tan-login .close{background:url(../img/red-close.png) no-repeat}
.aa-fenlei a{color:@global-color;border-color:@global-color;}
.pro-cl .pro-pic-info .flexslider>a{border-top:4px solid red;}
.pro-cr .pro-gupiao .part1{color:#5c0811;}
.hyd .box{border:1px solid #f5d3d3}
.hyd .title{background:#f5d3d3;color:#d2081e;}

.pro-cr .pro-tqyb .rq span{color:#d2081e;border-right:2px solid #5c0811;}
.pro-cr .pro-tqyb .rq em{color:@global-color;}
.pro-cr .pro-tqyb .tiqnqi1 p{color:@global-color;}
.pro-cr .pro-shzs table td{background:#f5d3d3;color:#d2081e;}
.pro-cr .pro-shfy table td a{color:#d2081e;}
.pro-cr .pro-shzs table td .icon{background-image: url(../img/red-pro_iconbg.png);}
.aa-fenlei a.on{background:@global-color;color:#fff;}
.Pagebar .page #pager a.jp-current, a.jp-current:hover{ background:@global-color;color:#fff;}
.Pagebar .page #pager_desc font{color:@global-color !important;}

.pro-cl .pro-new .page-div span #xwdtNo{color:@global-color;}
.zb-top{display:none;}
.red-zb-top{display:block;}
.pro-box-title a:hover{color:@global-color;}
.pro-cr .pro-shfy .pro-box-title span em{ background-position: -2px -474px;}

}
=======


}
>>>>>>> 7d6d3728f8b44391ea3b4a837688bf5b1443791c
