 .detail-contact {
                /* position: fixed;
                left: 50%;
                margin-left: -550px;
                top: 40px;
                width: 1064px; */
                z-index: 1200;
                overflow: auto;
                border-radius: 5px;
                padding: 40px 15px 100px 20px;
                background: #fff;
                height: 500px;
                width: 965px;
                img {
                    max-width: 80%;
                }
                .detail-title {
                    font-size: 20px;
                    text-align: center;
                }
                .time {
                    height: 45px;
                    line-height: 45px;
                    font-size: 13px;
                    color: #333;
                    text-align: center;
                    width: 85%;
                    background: #fff;
                    margin: 0 auto;
                    span {
                        margin: 0 10px;
                    }
                }
                .juti {
                    font-size: 14px;
                    line-height: 35px;
                    color: #333;
                    padding-bottom: 20px;
                    width: 85%;
                    margin: 0 auto;
                    padding-top:72px;
                    .fj-a{
                        font-size:12px;
                        margin-top:10px;
                        .fj-list{line-height:17px;margin-left:10px;color:#888787;margin-top:-2px;}
                        p{
                            
                            
                            a{
                                color:#333;
                                font-size:14px;
                            }
                        }
                    }
                     a.fj-more {
                        display: inline-block;
                        font-size: 14px;
                        border: 1px solid #6590c9;
                        color: #6590c9;
                        height:23px;
                        line-height:23px;
                        padding: 0px 13px;
                        border-radius: 5px;
                        margin: 25px 0 0 75px;
                        cursor:pointer;
                        text-decoration:none;
                       transition:all 0.3s;
                        &:hover{
                            background:#6590c9;
                            color:#fff;
                        }
                    }
                }
            }

            .detail-title-a {
                position: fixed;
                width: 100%;
                text-align: center;
                top: 0;
                left: 0;
                z-index: 999;
                background: #fff;
                .detail-title{
                    margin-top:16px;
                }
            }

             .gf-meetingbox {
                padding-bottom: 0;
                .detail-title {
                    font-size: 24px;
                    color: #6590c9;
                    text-align: center;
                    display: block;
                    width: 85%;
                    line-height: 38px;
                    background: #fff;
                    margin:0 auto;

                }
            }
            

                 //会议弹框
            .meeting-table {
                width: 90%;
                margin: 10px auto;
                td {
                    padding: 15px 30px;
                    border: 1px solid #ddd;
                    font-size: 14px;
                    &.table-title {
                        background: #fff8c8;
                        color: #6590c9;
                    }
                    div{
                        textarea{
                            border:1px solid #fff;
                            resize:none;
                            padding:5px  0;
                        }
                    }
                }
            }