/* FONT PATH
 * -------------------------- */

@font-face {
  font-family: 'Fawanhu';
  src: url('@{fa-font-path}/Fawanhu.eot?v=@{fa-version}');
  src: url('@{fa-font-path}/Fawanhu.eot?v=@{fa-version}#iefix') format('embedded-opentype'),
    url('@{fa-font-path}/Fawanhu.woff?v=@{fa-version}') format('woff'),
    url('@{fa-font-path}/Fawanhu.ttf?v=@{fa-version}') format('truetype'),
    url('@{fa-font-path}/Fawanhu.svg?v=@{fa-version}#Fawanhu') format('svg');
//  src: url('@{fa-font-path}/FontAwesome.otf') format('opentype'); // used when developing fonts
  font-weight: normal;
  font-style: normal;
}