@import "../global/template.global.less";

@base-size:10px;

h1 {
  font-size:(@base-size)*1.8;
}
h2 {
  font-size:(@base-size)*1.6;
}
h3 {
  font-size:(@base-size)*1.4;
}
h4,
h5,
h6 {
  font-size:(@base-size)*1.2;
}
i.fa {
  font-size:(@base-size)*1.6;
}


.wh-hd-l-nav{
  dd{
    .wh-hd-l-gateway-info{
      a{
        height:(@base-size)*2.4;
        line-height:(@base-size)*2.4;
      }
    }
  }
}

.wh-sys-notice-list,.wh-sys-quicksetting-list{
  p{
    height:(@base-size)*2.4;
    line-height:(@base-size)*2.4;
    i{
      height:(@base-size)*2.4;
      line-height:(@base-size)*2.4;
    }
    a{
      line-height:(@base-size)*2.4;
      height:(@base-size)*2.4;
    }
    span{
      height:(@base-size)*2.4;
      line-height:(@base-size)*2.4;
    }
  }
}
.wh-sys-notice {
  .setting-contents {
    div{
      span,p{
        height:(@base-size)*2.4;
        line-height:(@base-size)*2.4;
      }
    }
  }
}
.wh-sys-notice-list-setting-edit{
  .setting-contents-edit {
    div{
      i{
        width:(@base-size)*2;
        height:(@base-size)*3.8;
        line-height:(@base-size)*3.8;
        padding: 0 (@base-size)*0.9;
      }
      span{
        height:(@base-size)*3.8;
        line-height:(@base-size)*3.8;
      }
      p {
        height:(@base-size)*3.8;
        line-height:(@base-size)*3.8;
      }
    }
  }
}
.wh-sys-warn-num{
  line-height:(@base-size)*1.2;
  height:(@base-size)*1.2;
}

.wh-hd-user-state{
  line-height:(@base-size)*2.4;
  a{
    height:(@base-size)*2.4;
    line-height:(@base-size)*2.4;
  }
  .fa{
    height:(@base-size)*2.4;
    line-height:(@base-size)*2.4;
  }
}

.wh-hd-group-state,.wh-hd-center-state{
  line-height:(@base-size)*2.4;
  a{
    line-height:(@base-size)*2.4;
    height:(@base-size)*2.4;
  }
  .fa{
    line-height:(@base-size)*2.4;
    height:(@base-size)*2.4;
  }
}
.wh-hd-state,
.wh-hd-user-welcome{
  a,span{
    line-height:(@base-size)*2.4;
    height:(@base-size)*2.4;
  }
  .fa{
    line-height:(@base-size)*2.4;
    height:(@base-size)*2.4; 
  }
}
.wh-hd-group-num{
  .wh-hd-group-a{
    line-height:(@base-size)*2.8;
  }
}

.wh-hd-custom-menu{
  .wh-hd-cmcontainer{
    div{
      span{
        line-height: 1.3;
      }
    }
  }
}
.wh-hd-menu-add{
  ul{
    li{
      .wh-hd-custom-menu-d{
        height:(@base-size)*4;
        line-height:(@base-size)*4;
        a{
          span{
            line-height: 1.3;
          }
        }
      }
    }
  }
}
.wh-hd-user-detail{
  .wh-hd-user-welcome{
    .wh-hd-user-welcome-title{
      height:(@base-size)*3.5;
      line-height:(@base-size)*3;
      a,span{
        height:(@base-size)*3;
        line-height:(@base-size)*3;
        i.fa{
          height:(@base-size)*3;
          line-height:(@base-size)*3;
        }
      }
    }
  }
}
.wh-sys-warn-num{
  padding: 3px 5px;
}

.wh-l-msg{
  a{
    i.fa{
      font-size:(@base-size)*1.6;
    }
    span{
      font-size:(@base-size)*1.6;
    }
  }
}

// Ztree
.ztree li span.button{
  font-size:(@base-size)*1.4;
  &.fa_ico_docu{
    font-size:(@base-size)*1.3;
  }
}

//表单类
.btn,.form-control{
  font-size: (@base-size)*1.4;
}
.panel-heading .input-group-sm > .input-group-btn > .btn{
  font-size: (@base-size)*1.4;
  line-height:normal;
}

.view-hdpanel  .tb-col .fa-times{ font-size: (@base-size)*1.5;}